Preview.UI/Views/SettingsView.xaml

<Window x:Class="Xylia.Preview.UI.Views.SettingsView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:converters="clr-namespace:Xylia.Preview.UI.Common.Converters"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		Background="{DynamicResource RegionBrush}" Icon="{x:Null}" Title="{DynamicResource Settings_Name}" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="Height"
		MinHeight="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenHeight}, Converter={converters:RatioConverter}, ConverterParameter='0.10'}"
		Width="{Binding Source={x:Static SystemParameters.MaximizedPrimaryScreenWidth}, Converter={converters:RatioConverter}, ConverterParameter='0.35'}">
	<Window.Resources>
		<Style x:Key="TabControlCapsule" TargetType="TabControl">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="{DynamicResource RegionBrush}" />
			<Setter Property="hc:TitleElement.BorderBrush" Value="{DynamicResource TitleBrush}" />
			<Setter Property="hc:TitleElement.Background" Value="{DynamicResource TitleBrush}" />
			<Setter Property="hc:TitleElement.Foreground" Value="{DynamicResource TextIconBrush}" />
			<Setter Property="ItemContainerStyleSelector">
				<Setter.Value>
					<hc:TabItemCapsuleStyleSelector />
				</Setter.Value>
			</Setter>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TabControl">
						<Grid x:Name="templateRoot" Background="{TemplateBinding Background}" ClipToBounds="true" SnapsToDevicePixels="true">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="ColumnDefinition0" />
								<ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition x:Name="RowDefinition0" Height="Auto" />
								<RowDefinition x:Name="RowDefinition1" Height="*" />
							</Grid.RowDefinitions>
							<UniformGrid Rows="1" KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.DirectionalNavigation="Cycle" HorizontalAlignment="Center" VerticalAlignment="Top" x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="5 0 0 0" Grid.Row="0" />
							<Border x:Name="contentPanel" Margin="0,6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{DynamicResource BorderBrush}" Background="{TemplateBinding Background}" Grid.Column="0" Grid.Row="1" Padding="5 0">
								<ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
							</Border>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="TabStripPlacement" Value="Bottom">
								<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
								<Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
								<Setter TargetName="headerPanel" Property="Grid.Row" Value="1" />
								<Setter TargetName="contentPanel" Property="Margin" Value="0,0,0,6" />
								<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Left">
								<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
								<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
								<Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
								<Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
								<Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
								<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="headerPanel" Property="Rows" Value="0" />
								<Setter TargetName="headerPanel" Property="Columns" Value="1" />
								<Setter TargetName="contentPanel" Property="Grid.Column" Value="1" />
								<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="contentPanel" Property="Margin" Value="6,0,0,0" />
							</Trigger>
							<Trigger Property="TabStripPlacement" Value="Right">
								<Setter TargetName="RowDefinition0" Property="Height" Value="*" />
								<Setter TargetName="RowDefinition1" Property="Height" Value="0" />
								<Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
								<Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
								<Setter TargetName="headerPanel" Property="Grid.Column" Value="1" />
								<Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="headerPanel" Property="Rows" Value="0" />
								<Setter TargetName="headerPanel" Property="Columns" Value="1" />
								<Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
								<Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
								<Setter TargetName="contentPanel" Property="Margin" Value="0,0,6,0" />
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TabControl Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" TabStripPlacement="Left" Style="{StaticResource TabControlCapsule}">
			<TabControl.Resources>
				<Style TargetType="ItemsControl">
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" MinWidth="120" SharedSizeGroup="Header" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
								</Grid>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="Margin" Value="0 0 5 0" />
					<Setter Property="VerticalAlignment" Value="Center" />
				</Style>

				<DataTemplate x:Key="EnumTemplate">
					<TextBlock Text="{Binding Converter={converters:EnumConverter}}" />
				</DataTemplate>
			</TabControl.Resources>

			<!-- General -->
			<TabItem IsSelected="True">
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Viewbox Width="16" Height="16" Margin="0 0 7.5 0">
							<Canvas Width="24" Height="24">
								<Path Fill="{StaticResource PrimaryTextBrush}" Data="M17,11c0.34,0,0.67,0.04,1,0.09V7.58c0-0.8-0.47-1.52-1.2-1.83l-5.5-2.4c-0.51-0.22-1.09-0.22-1.6,0l-5.5,2.4 C3.47,6.07,3,6.79,3,7.58v3.6c0,4.54,3.2,8.79,7.5,9.82c0.55-0.13,1.08-0.32,1.6-0.55C11.41,19.47,11,18.28,11,17 C11,13.69,13.69,11,17,11z" />
								<Path Fill="{StaticResource PrimaryTextBrush}" Data="M17,13c-2.21,0-4,1.79-4,4c0,2.21,1.79,4,4,4s4-1.79,4-4C21,14.79,19.21,13,17,13z M17,14.38c0.62,0,1.12,0.51,1.12,1.12 s-0.51,1.12-1.12,1.12s-1.12-0.51-1.12-1.12S16.38,14.38,17,14.38z M17,19.75c-0.93,0-1.74-0.46-2.24-1.17 c0.05-0.72,1.51-1.08,2.24-1.08s2.19,0.36,2.24,1.08C18.74,19.29,17.93,19.75,17,19.75z" />
							</Canvas>
						</Viewbox>
						<TextBlock d:Text="General" Text="{DynamicResource Settings_Tab_General}" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Grid.IsSharedSizeScope="True" >
					<!-- Path -->
					<hc:Divider Grid.ColumnSpan="10" Margin="0 5" d:Content="Path" Content="Path" />
					<ItemsControl>
						<TextBlock>
							<Run d:Text="Game Directory" Text="{DynamicResource Settings_GameDirectory}" /> *
						</TextBlock>
						<TextBox Grid.Column="1" Text="{Binding GameFolder}" Margin="0 0 3 0" />
						<Button Grid.Column="2" Content="..." HorizontalAlignment="Right" Click="OnBrowseDirectories" />
					</ItemsControl>
					<ItemsControl>
						<TextBlock>
							<Run d:Text="Output Directory" Text="{DynamicResource Settings_OutputDirectory}" /> *
						</TextBlock>
						<TextBox Grid.Column="1" Text="{Binding OutputFolder}" Margin="0 0 3 0" />
						<Button Grid.Column="2" Content="..." HorizontalAlignment="Right" Click="OnBrowseDirectories2" />
					</ItemsControl>
					<ItemsControl>
						<TextBlock d:Text="Resource Output Directory" Grid.Column="0" Text="{DynamicResource Settings_OutputDirectory2}" />
						<TextBox Grid.Column="1" Text="{Binding OutputFolderResource}" Margin="0 0 3 0" />
						<Button Grid.Column="2" Content="..." HorizontalAlignment="Right" Click="OnBrowseDirectories3" />
					</ItemsControl>

					<!-- Options -->
					<hc:Divider Grid.ColumnSpan="10" Margin="0 5" d:Content="Options" Content="Options" />
					<ItemsControl>
						<TextBlock d:Text="Language" Text="{DynamicResource Settings_Language}" />
						<ComboBox Grid.Column="1" ItemsSource="{Binding Languages,Mode=OneTime}" SelectedItem="{Binding Language}">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Converter={converters:EnumConverter}}" />
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
					</ItemsControl>
					<ItemsControl x:Name="NightMode">
						<TextBlock d:Text="Night Mode" Text="{DynamicResource Settings_NightMode}" />
						<ComboBox Grid.Column="1" SelectedIndex="{Binding NightMode,Converter={converters:Bool2EnumConverter}}">
							<ComboBoxItem Content="{DynamicResource Settings_NightMode_Auto}" />
							<ComboBoxItem Content="{DynamicResource Settings_NightMode_Day}" />
							<ComboBoxItem Content="{DynamicResource Settings_NightMode_Night}" />
						</ComboBox>
					</ItemsControl>
					<ItemsControl>
						<TextBlock d:Text="Update Mode" Text="{DynamicResource Settings_UpdateMode}" />
						<ComboBox Grid.Column="1" SelectedIndex="{Binding UpdateMode,Converter={converters:EnumConverter}}">
							<ComboBoxItem Content="{DynamicResource Settings_UpdateMode_Stabble}" />
							<ComboBoxItem Content="{DynamicResource Settings_UpdateMode_Beta}" />
						</ComboBox>
					</ItemsControl>
					<ItemsControl>
						<TextBlock d:Text="Use Performance Monitor" Text="{DynamicResource Settings_UsePerformanceMonitor}" />
						<CheckBox Grid.Column="1" IsChecked="{Binding UsePerformanceMonitor}" />
					</ItemsControl>
				</hc:UniformSpacingPanel>
			</TabItem>

			<!-- Data -->
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal">
						<Viewbox Width="16" Height="16" Margin="0 0 7.5 0">
							<Path Fill="{StaticResource PrimaryTextBrush}" Data="M64 464c-8.8 0-16-7.2-16-16V64c0-8.8 7.2-16 16-16H224v80c0 17.7 14.3 32 32 32h80V448c0 8.8-7.2 16-16 16H64zM64 0C28.7 0 0 28.7 0 64V448c0 35.3 28.7 64 64 64H320c35.3 0 64-28.7 64-64V154.5c0-17-6.7-33.3-18.7-45.3L274.7 18.7C262.7 6.7 246.5 0 229.5 0H64zm97 289c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0L79 303c-9.4 9.4-9.4 24.6 0 33.9l48 48c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-31-31 31-31zM257 255c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l31 31-31 31c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l48-48c9.4-9.4 9.4-24.6 0-33.9l-48-48z" />
						</Viewbox>
						<TextBlock d:Text="Data" Text="{DynamicResource Settings_Tab_Data}" VerticalAlignment="Center" />
					</StackPanel>
				</TabItem.Header>

				<hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Grid.IsSharedSizeScope="True">
					<!-- Data Options -->
					<hc:Divider Grid.ColumnSpan="10" Margin="0 5" d:Content="Data Options" Content="Data Options" />
					<ItemsControl>
						<TextBlock d:Text="Use User Definition" Text="{DynamicResource Settings_UseUserDefinition}" ToolTip="{DynamicResource Settings_UseUserDefinition_Tooltip}" />
						<CheckBox Grid.Column="1" IsChecked="{Binding UseUserDefinition}" ToolTip="{DynamicResource Settings_UseUserDefinition_Tooltip}" />
					</ItemsControl>
					<ItemsControl>
						<TextBlock d:Text="Use Debug Mode" Text="{DynamicResource Settings_DebugMode}" />
						<CheckBox Grid.Column="1" IsChecked="{Binding UseDebugMode}" />
					</ItemsControl>

					<ItemsControl>
						<TextBlock d:Text="Job" Text="{DynamicResource Settings_Job}" />
						<ComboBox Grid.Column="1" ItemsSource="{Binding Jobs,Mode=OneTime}" SelectedItem="{Binding Job}" ItemTemplate="{StaticResource EnumTemplate}" />
					</ItemsControl>

					<ItemsControl>
						<TextBlock d:Text="Text Copy Mode" Text="{DynamicResource Settings_CopyMode}" />
						<ComboBox Grid.Column="1" SelectedIndex="{Binding CopyMode, Converter={converters:EnumConverter}}">
							<ComboBoxItem Content="{DynamicResource Settings_CopyMode_None}" />
							<ComboBoxItem Content="{DynamicResource Settings_CopyMode_Trimmed}" />
							<ComboBoxItem Content="{DynamicResource Settings_CopyMode_Regular}" />
							<ComboBoxItem Content="{DynamicResource Settings_CopyMode_Source}" />
						</ComboBox>
					</ItemsControl>
				</hc:UniformSpacingPanel>
			</TabItem>

			<!-- Models -->
			<TabItem Header="Models" Visibility="Collapsed">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>

					<hc:UniformSpacingPanel Orientation="Vertical" Spacing="5" Grid.IsSharedSizeScope="True">
						<ItemsControl>
							<TextBlock Grid.Column="0" Text="Model Export Directory *" ToolTip="This will be the directory where Meshes, Materials and Animations will be exported" />
							<TextBox Grid.Column="1" Text="xxx" Margin="0 0 3 0" />
							<Button Grid.Column="2" Content="..." />
						</ItemsControl>
						<ItemsControl>
							<TextBlock Grid.Column="0" Text="Mesh Format" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding MeshExportFormats}" SelectedItem="{Binding SelectedMeshExportFormat, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>

									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</ItemsControl>
						<ItemsControl>
							<TextBlock Grid.Column="0" Text="Socket Format" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding SocketExportFormats}" SelectedItem="{Binding SelectedSocketExportFormat, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>

									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</ItemsControl>
						<ItemsControl>
							<TextBlock Grid.Column="0" Text="Level Of Detail Format" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding LodExportFormats}" SelectedItem="{Binding SelectedLodExportFormat, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>

									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</ItemsControl>

						<hc:Divider Grid.ColumnSpan="10" Margin="0 5" />
						<ItemsControl>
							<TextBlock Grid.Column="0" Text="Preview Max Texture Size" VerticalAlignment="Center" Margin="0 0 5 0" />
							<Slider Grid.Column="1" TickPlacement="None" Minimum="4" Maximum="4096" Ticks="4,8,16,32,64,128,256,512,1024,2048,4096"
									AutoToolTipPlacement="BottomRight" IsMoveToPointEnabled="True" IsSnapToTickEnabled="True" />
						</ItemsControl>

						<hc:Divider Grid.ColumnSpan="10" Margin="0 5" />
						<ItemsControl>
							<TextBlock Grid.Column="0" Text="Material Format" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding MaterialExportFormats}" SelectedItem="{Binding SelectedMaterialExportFormat, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>

									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>

						</ItemsControl>
						<ItemsControl>
							<TextBlock Grid.Column="0" Text="Texture Format" />
							<ComboBox Grid.Column="1" ItemsSource="{Binding TextureExportFormats}" SelectedItem="{Binding SelectedTextureExportFormat, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>

									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</ItemsControl>
					</hc:UniformSpacingPanel>

				</Grid>
			</TabItem>
		</TabControl>
		
		<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" >
			<Grid Margin="30, 12, 6, 12">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>

				<Button Grid.Column="1" MinWidth="78" Margin="0 0 12 0" IsDefault="True" IsCancel="False"
					HorizontalAlignment="Right" VerticalAlignment="Bottom" d:Content="Ok" Content="{DynamicResource Text_Ok}" Click="OnClosing" />
			</Grid>
		</Border>
	</Grid>
</Window>
