Preview.UI/Views/TableView.xaml

<Window x:Class="Xylia.Preview.UI.Views.TableView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		xmlns:cv="clr-namespace:Xylia.Preview.UI.Common.Converters"
		xmlns:i="https://github.com/xyliaup/bns-preview-tools" 
        Height="400" Width="550">
	<Window.Resources>
		<ContextMenu x:Key="ItemMenu" />
		<i:BnsTooltipHolder x:Key="TooltipHolder" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<DockPanel LastChildFill="True" Margin="5">
			<hc:ButtonGroup Margin="0,0,6,0" Style="{StaticResource ButtonGroupSolid}" Visibility="Collapsed">
				<RadioButton Command="hc:ControlCommands.SortByCategory" IsChecked="True">
					<Rectangle Width="16" Height="16" Fill="{StaticResource SortByCategoryDrawingBrush}" />
				</RadioButton>
				<RadioButton Command="hc:ControlCommands.SortByName">
					<Rectangle Width="16" Height="16" Fill="{StaticResource SortByNameDrawingBrush}" />
				</RadioButton>
			</hc:ButtonGroup>
			<hc:SearchBar IsRealTime="True" hc:InfoElement.ShowClearButton="True" Style="{StaticResource SearchBarPlus}" SearchStarted="SearchStarted" />
		</DockPanel>
		<ListBox x:Name="ColumnList" Grid.Row="1" HorizontalContentAlignment="Stretch">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border MinHeight="40" BorderBrush="{StaticResource BorderBrush}" BorderThickness="0 1 0 0" Background="Transparent" ContextMenu="{StaticResource ItemMenu}" ToolTip="{StaticResource TooltipHolder}">
						<Grid VerticalAlignment="Center">
							<TextBlock Text="{Binding Converter={cv:RecordNameConverter},Mode=OneWay}" FontSize="12" Margin="20,0" />
						</Grid>
					</Border>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>
</Window>