Preview.UI/Views/Selector/FileSelectorDialog.xaml

<Border x:Class="Xylia.Preview.UI.Views.Selector.FileSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		CornerRadius="10" Height="230" Width="500" Background="{DynamicResource RegionBrush}" >
	<Grid Margin="5">
		<Grid Margin="5 0" VerticalAlignment="Center" Grid.IsSharedSizeScope="True">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<Grid.Resources>
				<Style TargetType="ItemsControl">
					<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
					<Setter Property="Margin" Value="0 3 0 3" />
					<Setter Property="ItemsPanel">
						<Setter.Value>
							<ItemsPanelTemplate>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="Auto" MinWidth="75" SharedSizeGroup="Header" />
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
								</Grid>
							</ItemsPanelTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Grid.Resources>

			<ItemsControl Grid.Row="0">
				<TextBlock Text="Path1" VerticalAlignment="Center" />
				<TextBox Grid.Column="1" x:Name="Txt_Path1" Margin="0 0 3 0" Text="{Binding Path1, UpdateSourceTrigger=PropertyChanged}" />
				<Button Grid.Column="2" Content="..." Command="{Binding BrowseFileCommand}" CommandParameter="{Binding ElementName=Txt_Path1}" />
			</ItemsControl>
			<ItemsControl Grid.Row="1">
				<TextBlock Text="Path2" VerticalAlignment="Center" />
				<TextBox Grid.Column="1" x:Name="Txt_Path2" Margin="0 0 3 0" Text="{Binding Path2, UpdateSourceTrigger=PropertyChanged}" />
				<Button Grid.Column="2" Content="..." Command="{Binding BrowseFileCommand}" CommandParameter="{Binding ElementName=Txt_Path2}" />
			</ItemsControl>
		</Grid>

		<Button Content="{DynamicResource Text.Ok}" Command="{Binding SuccessCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10 10" />
		<Button Command="{Binding CloseCommand}" Style="{StaticResource ButtonIcon}" Foreground="{DynamicResource PrimaryBrush}" hc:IconElement.Geometry="{StaticResource ErrorGeometry}" Width="30" Height="30" Padding="0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.ColumnSpan="2" />
	</Grid>
</Border>
