Preview.UI/Common/Controls/AttributeGrid/AttributeGrid.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Xylia.Preview.UI.Controls"
	xmlns:hc="https://handyorg.github.io/handycontrol">

	<Style TargetType="c:AttributeGrid">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate>
					<Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Margin="{TemplateBinding Padding}">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition />
							</Grid.RowDefinitions>
							
							<DockPanel LastChildFill="True" Margin="0,0,0,6">
								<hc:ButtonGroup Margin="0,0,6,0" Style="{StaticResource ButtonGroupSolid}">
									<RadioButton Command="hc:ControlCommands.SortByCategory" IsChecked="True">
										<Rectangle Width="16" Height="16" Fill="{StaticResource SortByCategoryDrawingBrush}" />
									</RadioButton>
									<RadioButton Command="hc:ControlCommands.SortByName">
										<Rectangle Width="16" Height="16" Fill="{StaticResource SortByNameDrawingBrush}" />
									</RadioButton>
								</hc:ButtonGroup>

								<Button Command="hc:ControlCommands.More" Margin="0,0,6,0" Content="&#xE943;" FontFamily="{DynamicResource SegoeAssets}" ToolTip="{DynamicResource PropertyEditor_ViewCode_Tooltip}" />
								<hc:SearchBar x:Name="PART_SearchBar" IsRealTime="True" hc:InfoElement.ShowClearButton="True" Style="{StaticResource SearchBarPlus}" />
							</DockPanel>
							
							<hc:PropertyItemsControl Grid.Row="1" x:Name="PART_ItemsControl" Style="{StaticResource PropertyItemsControlBaseStyle}">
								<hc:PropertyItemsControl.GroupStyle>
									<GroupStyle ContainerStyle="{StaticResource PropertyGroupItemBaseStyle}" />
								</hc:PropertyItemsControl.GroupStyle>
							</hc:PropertyItemsControl>
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>