Preview.UI/Content/Art/GameUI/Scene/Game_Map/Game_MapScene/AreaInfo_SafetyZone_Time.xaml

<BnsCustomLabelWidget x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Map.AreaInfo_SafetyZone_Time"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<BnsCustomLabelWidget.String>
		<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14_ST.Normal_14_ST" LabelText="남은 시간 120:00" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" ClippingBound="0 -1" />
	</BnsCustomLabelWidget.String>
	<BnsCustomLabelWidget.ExpansionComponentList>
		<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BG" MetaData="">
			<ExpansionComponent.ImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="141 103" ImageUVSize="36 31" EnableDrawImage="true" EnableDrawColor="true" TintColor="46515E" GrayWeightValue="0.15" StaticPadding="-20 0" Opacity="1" ImageScale="1" />
			</ExpansionComponent.ImageProperty>
		</ExpansionComponent>
		<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Icon" MetaData="">
			<ExpansionComponent.ImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIButtonIcon.BNSR_UIButtonIcon" ImageUV="422 167" ImageUVSize="20 19" EnableResourceSize="true" EnableDrawColor="true" TintColor="C2FF00" GrayWeightValue="0.15" Offset="-20 1" Opacity="1" ImageScale="1" VerticalAlignment="VAlign_Center" />
			</ExpansionComponent.ImageProperty>
		</ExpansionComponent>
	</BnsCustomLabelWidget.ExpansionComponentList>
</BnsCustomLabelWidget>