Preview.UI/Content/Art/GameUI/Scene/Game_Map/Game_MapScene/BattleRoyalPanel.xaml

<BnsCustomWindowWidget	x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Map.BattleRoyalPanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<BnsCustomWindowWidget.BaseImageProperty>
		<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window2/GameUI_New_Scene_20.GameUI_New_Scene_20" ImageUV="769 788" ImageUVSize="254 65" EnableResourceSize="true" Offset="0 -11" Opacity="1.2" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" />
	</BnsCustomWindowWidget.BaseImageProperty>
	<BnsCustomWindowWidget Name="BattleRoyal_Timer" LayoutData.Anchors="1 0 1 0" LayoutData.Offsets="-32 -9.0000305 50 20">
		<BnsCustomWindowWidget.BaseImageProperty>
			<ImageProperty ImageUV="416 569" ImageUVSize="149 37" />
		</BnsCustomWindowWidget.BaseImageProperty>
		<BnsCustomLabelWidget Name="BattleRoyal_TimeText" LayoutData.Offsets="-216 -3.0517578E-05 266 20">
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="/Game/Art/UI/GameUI/Resource/GameUI_FontSet/UI/Normal_Out_14.Normal_Out_14" LabelText="00:00" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Center" Padding="0 -10" bWordWrap="true" />
			</BnsCustomLabelWidget.String>
		</BnsCustomLabelWidget>
	</BnsCustomWindowWidget>
	<BnsCustomWindowWidget Name="BattleRoyal_TimeProgressBar_Holder" LayoutData.Offsets="10 12 285.99994 15">
		<BnsCustomWindowWidget.BaseImageProperty>
			<ImageProperty ImageUV="769 788" ImageUVSize="254 65" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" />
		</BnsCustomWindowWidget.BaseImageProperty>
		<BnsCustomWindowWidget.ExpansionComponentList>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="BG" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window2/GameUI_New_Scene_20.GameUI_New_Scene_20" ImageUV="989 854" ImageUVSize="34 15" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
		</BnsCustomWindowWidget.ExpansionComponentList>
		<BnsCustomProgressBarWidget Name="BattleRoyal_TimeProgressBar" LayoutData.Offsets="6.1035156E-05 -3.0517578E-05 286 15">
			<BnsCustomProgressBarWidget.String>
				<StringProperty SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" bWordWrap="true" />
			</BnsCustomProgressBarWidget.String>
			<BnsCustomProgressBarWidget.ExpansionComponentList>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="FRAME" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window2/GameUI_New_Scene_20.GameUI_New_Scene_20" ImageUV="701 870" ImageUVSize="322 33" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="6 -3" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomProgressBarWidget.ExpansionComponentList>
		</BnsCustomProgressBarWidget>
	</BnsCustomWindowWidget>
	<BnsCustomLabelWidget Name="BattleRoyal_GuideText" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 32 321.99994 20.002014">
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="/Game/Art/UI/GameUI/Resource/GameUI_FontSet/UI/Normal_Out_14.Normal_Out_14" LabelText="GUIDE TEXT" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
</BnsCustomWindowWidget>