Preview.UI/Content/Art/GameUI/Scene/Game_Map/Game_MapScene/ClockPanel.xaml

<BnsCustomWindowWidget	x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Map.ClockPanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<BnsCustomWindowWidget.BaseImageProperty>
		<ImageProperty />
	</BnsCustomWindowWidget.BaseImageProperty>
	<BnsCustomImageWidget Name="ClockPanel_ClockHolder" LayoutData.Offsets="0 0 115 36">
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty />
		</BnsCustomImageWidget.BaseImageProperty>
		<BnsCustomImageWidget.ExpansionComponentList>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="NormalImg" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty EnableBrushOnly="true" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="0.5" ImageScale="1" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="OverImg" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty EnableBrushOnly="true" EnableDrawImage="true" EnableDrawColor="true" TintColor="C2C2C2" GrayWeightValue="0.15" Opacity="0.5" ImageScale="1" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="EnableAlarmImg" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty EnableBrushOnly="true" EnableDrawImage="true" EnableDrawColor="true" TintColor="C2C2C2" GrayWeightValue="0.15" Opacity="0.5" ImageScale="1" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
		</BnsCustomImageWidget.ExpansionComponentList>
		<BnsCustomLabelWidget Name="ClockPanel_ClockLabel" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 0 97.00098 36">
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Out_24.Normal_Out_24" LabelText="00:00" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" LastRenderWidth="200" LastRenderHeight="36" />
			</BnsCustomLabelWidget.String>
		</BnsCustomLabelWidget>
	</BnsCustomImageWidget>
</BnsCustomWindowWidget>