Preview.UI/Content/Art/GameUI/Scene/Game_Map/Game_MapScene/FactionPopulationPanel.xaml

<BnsCustomWindowWidget	x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Map.FactionPopulationPanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<BnsCustomWindowWidget.BaseImageProperty>
		<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_03.GameUI_New_Scene_03" ImageUV="507 94" ImageUVSize="17 18" EnableSkinColor="true" />
	</BnsCustomWindowWidget.BaseImageProperty>
	<BnsCustomWindowWidget.ExpansionComponentList>
		<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="VS image" MetaData="">
			<ExpansionComponent.ImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_04.GameUI_New_Scene_04" ImageUV="698 697" ImageUVSize="42 31" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</ExpansionComponent.ImageProperty>
		</ExpansionComponent>
		<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Glow" MetaData="">
			<ExpansionComponent.ImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_03.GameUI_New_Scene_03" ImageUV="527 96" ImageUVSize="16 19" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="1 0" Offset="0 1" Opacity="1" ImageScale="1" />
			</ExpansionComponent.ImageProperty>
		</ExpansionComponent>
		<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Faction" MetaData="textref=UI.Customize.Faction">
			<ExpansionComponent.ImageProperty>
				<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</ExpansionComponent.ImageProperty>
			<ExpansionComponent.StringProperty>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14.Normal_14" LabelText="#세력 비율" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" ClippingBound="0 10" Opacity="1" TextScale="1" AnimScale="1" />
			</ExpansionComponent.StringProperty>
		</ExpansionComponent>
	</BnsCustomWindowWidget.ExpansionComponentList>
	<BnsCustomLabelWidget Name="FactionPopulationPanel_CustomizeGuideLabel" LayoutData.Anchors="0 0.5 1 0.5" LayoutData.Offsets="0 0 0 24.002533" MetaData="textref=UI.Customize.Faction">
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14.Normal_14" LabelText="#세력 비율" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomImageWidget Name="FactionPopulationPanel_MyFaction_Icon" LayoutData.Anchors="0 0.5 0 0.5" LayoutData.Offsets="13 0 45 45">
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/Faction_01.Faction_01" ImageUVSize="64 64" EnableResourceSize="true" ImageScale="0.8" />
		</BnsCustomImageWidget.BaseImageProperty>
		<BnsCustomImageWidget.ExpansionComponentList>
			<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="Over_Image" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="/Game/Art/UI/GameUI/Resource/GameUI_HUD_Scene/Scene_Window.Scene_Window" ImageUV="0 62" ImageUVSize="63 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-10 -7" Opacity="1" ImageScale="1" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="back" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_01.GameUI_New_Scene_01" ImageUV="1825 488" ImageUVSize="148 119" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.42" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
		</BnsCustomImageWidget.ExpansionComponentList>
	</BnsCustomImageWidget>
	<BnsCustomImageWidget Name="FactionPopulationPanel_HostileFaction_Icon" LayoutData.Anchors="1 0.5 1 0.5" LayoutData.Offsets="-13 0 45 45">
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/Faction_02.Faction_02" ImageUVSize="64 64" EnableResourceSize="true" ImageScale="0.8" />
		</BnsCustomImageWidget.BaseImageProperty>
		<BnsCustomImageWidget.ExpansionComponentList>
			<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="Over_Image" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="/Game/Art/UI/GameUI/Resource/GameUI_HUD_Scene/Scene_Window.Scene_Window" ImageUV="0 62" ImageUVSize="63 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-10 -7" Opacity="1" ImageScale="1" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="back" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_01.GameUI_New_Scene_01" ImageUV="1825 488" ImageUVSize="148 119" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.42" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
		</BnsCustomImageWidget.ExpansionComponentList>
	</BnsCustomImageWidget>
	<BnsCustomImageWidget Name="FactionPopulationPanel_MyFaction_PopulationIcon" LayoutData.Anchors="0 1 0 1" LayoutData.Offsets="-2 0 73 35">
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty EnableResourceSize="true" />
		</BnsCustomImageWidget.BaseImageProperty>
		<BnsCustomImageWidget.ExpansionComponentList>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Population_High" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="957 977" ImageUVSize="65 46" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.6" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Population_Equal" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="957 977" ImageUVSize="65 46" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.6" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Population_Low" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="992 620" ImageUVSize="29 36" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-1 0" Opacity="1" ImageScale="0.7" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
		</BnsCustomImageWidget.ExpansionComponentList>
	</BnsCustomImageWidget>
	<BnsCustomImageWidget Name="FactionPopulationPanel_HostileFaction_PopulationIcon" LayoutData.Anchors="1 1 1 1" LayoutData.Offsets="2 0 73 35">
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty EnableResourceSize="true" />
		</BnsCustomImageWidget.BaseImageProperty>
		<BnsCustomImageWidget.ExpansionComponentList>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Population_High" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="957 977" ImageUVSize="65 46" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.6" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Population_Equal" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="957 977" ImageUVSize="65 46" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.6" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
			<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Population_Low" MetaData="">
				<ExpansionComponent.ImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="992 620" ImageUVSize="29 36" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-1 0" Opacity="1" ImageScale="0.7" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</ExpansionComponent.ImageProperty>
			</ExpansionComponent>
		</BnsCustomImageWidget.ExpansionComponentList>
	</BnsCustomImageWidget>
</BnsCustomWindowWidget>