Preview.UI/Content/TestPanel.xaml

<BnsCustomWindowWidget x:Class="Xylia.Preview.UI.Content.TestPanel"
		xmlns="https://github.com/xyliaup/bns-preview-tools"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	<BnsCustomImageWidget LayoutData.Offsets="0 0 400 300" />

	<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_Before" LayoutData.Offsets="0 0 339.99994 250" Visibility="Collapsed">
		
		<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_Before_RadioButton" LayoutData.Anchors="0 0 1 1">
			<BnsCustomToggleButtonWidget.String>
				<StringProperty SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" bWordWrap="true" />
			</BnsCustomToggleButtonWidget.String>
			<BnsCustomToggleButtonWidget.NormalImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="4 3" ImageUVSize="27 28" EnableSkinColor="true" />
			</BnsCustomToggleButtonWidget.NormalImageProperty>
		</BnsCustomToggleButtonWidget>
		
		<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_Before_TitleBack" LayoutData.Anchors="0 0 1 0">
			<BnsCustomImageWidget.BaseImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="20 116" ImageUVSize="18 11" EnableDrawColor="true" TintColor="333C46" Opacity="0.5" />
			</BnsCustomImageWidget.BaseImageProperty>
		</BnsCustomImageWidget>
		<BnsCustomColumnListWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo" LayoutData.Anchors="0 0 1 1" LayoutData.Offsets="0 30 0 0">
			<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_1_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 0 0 20">
				<BnsCustomImageWidget.BaseImageProperty>
					<ImageProperty />
				</BnsCustomImageWidget.BaseImageProperty>
				<BnsCustomImageWidget.ExpansionComponentList>
					<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
						<ExpansionComponent.ImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
						</ExpansionComponent.ImageProperty>
					</ExpansionComponent>
				</BnsCustomImageWidget.ExpansionComponentList>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_1_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
					</BnsCustomLabelWidget.String>
				</BnsCustomLabelWidget>
			</BnsCustomImageWidget>
			<BnsCustomScrollBarWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar" LayoutData.Anchors="1 0 1 1" LayoutData.Offsets="0 0 8 0">
				<BnsCustomSliderBarWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_SliderBar" LayoutData.Anchors="0.5 0 0.5 1" LayoutData.Offsets="0 1 8 1">
					<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_SliderBar_Marker" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 0 4 62.999756">
						<BnsCustomLabelButtonWidget.NormalImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="142 30" ImageUVSize="4 13" />
						</BnsCustomLabelButtonWidget.NormalImageProperty>
					</BnsCustomLabelButtonWidget>
				</BnsCustomSliderBarWidget>
				<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_DecrementButton" LayoutData.Anchors="0.5 0 0.5 0">
					<BnsCustomLabelButtonWidget.NormalImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="28 167" ImageUVSize="19 18" EnableSkinColor="true" />
					</BnsCustomLabelButtonWidget.NormalImageProperty>
					<BnsCustomLabelButtonWidget.ExpansionComponentList>
						<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Normal" MetaData="">
							<ExpansionComponent.ImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="344 568" ImageUVSize="11 9" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
							</ExpansionComponent.ImageProperty>
						</ExpansionComponent>
					</BnsCustomLabelButtonWidget.ExpansionComponentList>
				</BnsCustomLabelButtonWidget>
				<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_IncrementButton" LayoutData.Anchors="0.5 1 0.5 1">
					<BnsCustomLabelButtonWidget.NormalImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="28 167" ImageUVSize="19 18" EnableResourceSize="true" EnableSkinColor="true" />
					</BnsCustomLabelButtonWidget.NormalImageProperty>
					<BnsCustomLabelButtonWidget.ExpansionComponentList>
						<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Down" MetaData="">
							<ExpansionComponent.ImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="344 578" ImageUVSize="11 8" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
							</ExpansionComponent.ImageProperty>
						</ExpansionComponent>
					</BnsCustomLabelButtonWidget.ExpansionComponentList>
				</BnsCustomLabelButtonWidget>
			</BnsCustomScrollBarWidget>
			<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_2_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 20 0 20">
				<BnsCustomImageWidget.BaseImageProperty>
					<ImageProperty />
				</BnsCustomImageWidget.BaseImageProperty>
				<BnsCustomImageWidget.ExpansionComponentList>
					<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
						<ExpansionComponent.ImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
						</ExpansionComponent.ImageProperty>
					</ExpansionComponent>
				</BnsCustomImageWidget.ExpansionComponentList>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_2_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
					</BnsCustomLabelWidget.String>
				</BnsCustomLabelWidget>
			</BnsCustomImageWidget>
			<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_3_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 40 0 20">
				<BnsCustomImageWidget.BaseImageProperty>
					<ImageProperty />
				</BnsCustomImageWidget.BaseImageProperty>
				<BnsCustomImageWidget.ExpansionComponentList>
					<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
						<ExpansionComponent.ImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
						</ExpansionComponent.ImageProperty>
					</ExpansionComponent>
				</BnsCustomImageWidget.ExpansionComponentList>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_3_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
					</BnsCustomLabelWidget.String>
				</BnsCustomLabelWidget>
			</BnsCustomImageWidget>
			<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_4_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 60 0 20">
				<BnsCustomImageWidget.BaseImageProperty>
					<ImageProperty />
				</BnsCustomImageWidget.BaseImageProperty>
				<BnsCustomImageWidget.ExpansionComponentList>
					<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
						<ExpansionComponent.ImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
						</ExpansionComponent.ImageProperty>
					</ExpansionComponent>
				</BnsCustomImageWidget.ExpansionComponentList>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_4_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
					</BnsCustomLabelWidget.String>
				</BnsCustomLabelWidget>
			</BnsCustomImageWidget>
			<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_5_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 80 0 20">
				<BnsCustomImageWidget.BaseImageProperty>
					<ImageProperty />
				</BnsCustomImageWidget.BaseImageProperty>
				<BnsCustomImageWidget.ExpansionComponentList>
					<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
						<ExpansionComponent.ImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
						</ExpansionComponent.ImageProperty>
					</ExpansionComponent>
				</BnsCustomImageWidget.ExpansionComponentList>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_5_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
					</BnsCustomLabelWidget.String>
				</BnsCustomLabelWidget>
			</BnsCustomImageWidget>
		</BnsCustomColumnListWidget>
		<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Title" LayoutData.Offsets="10 5 329.99994 20.000977">
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="적용된 효과" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
		</BnsCustomLabelWidget>
	</BnsCustomImageWidget>

    <BnsCustomMinimapWidget Name="MapWindow_Minimap" />
</BnsCustomWindowWidget>