Preview.UI/Views/Pages/AbilityPage.xaml

<Page x:Class="Xylia.Preview.UI.Views.Pages.AbilityPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:hc="https://handyorg.github.io/handycontrol"
	  xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
	  xmlns:UI="https://github.com/xyliaup/bns-preview-tools"
	  Foreground="{DynamicResource PrimaryTextBrush}">
    <Page.Resources>
        <ContextMenu x:Key="Menu">
            <MenuItem Click="OpenSetting_Click" Header="Settings" />
        </ContextMenu>
    </Page.Resources>

    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

        <TreeView Grid.Column="0" x:Name="TreeView" ItemsSource="{Binding Source}" SelectedItemChanged="TreeView_SelectedItemChanged" 
                  ContextMenu="{StaticResource Menu}" BorderThickness="0" Margin="0 10 0 0">
			<TreeView.ItemTemplate>
				<DataTemplate>
					<TextBlock Grid.Column="0" Text="{UI:DynamicBinding Prefix=AbilityName.}" FontSize="12" />
				</DataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>

		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="7*"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="40"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<!-- Chart -->
			<lvc:CartesianChart Name="Chart" Grid.Row="0" Grid.ColumnSpan="3">
				<lvc:CartesianChart.AxisY>
					<lvc:Axis Name="Chart_AxisY" ShowLabels="True" LabelFormatter="{Binding PercentFormatter}" />
				</lvc:CartesianChart.AxisY>
			</lvc:CartesianChart>

			<!-- Value -->
			<hc:UniformSpacingPanel Grid.Row="2" Grid.Column="0" Spacing="20">
				<TextBlock Text="{DynamicResource AbilityPage_Level}" />
				<hc:NumericUpDown x:Name="LevelText" MinWidth="100" Value="{Binding Level}" Minimum="0" Maximum="100" ValueChanged="Level_Changed"/>
			</hc:UniformSpacingPanel>
			<hc:UniformSpacingPanel Grid.Row="3" Grid.Column="0" Spacing="20">
				<TextBlock Text="{DynamicResource AbilityPage_Value}" />
				<hc:NumericUpDown x:Name="AbilityText" MinWidth="100" Value="{Binding Value}" Minimum="0" />
			</hc:UniformSpacingPanel>
			
			<TextBlock Text="{Binding Text}" Grid.Row="4"/>
		</Grid>
	</Grid>
</Page>
