Preview.UI.Common/Controls/Extends/GameWindow.xaml

<ResourceDictionary 
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:c="clr-namespace:Xylia.Preview.UI.Controls">

	<ResourceDictionary.MergedDictionaries>
		<ResourceDictionary Source="/Preview.UI.Common;component/Themes/Styles.xaml"/>
	</ResourceDictionary.MergedDictionaries>

	<Style x:Key="buttonStyle" TargetType="{x:Type Button}">
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Width" Value="40" />
		<Setter Property="Height" Value="40" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Button}">
					<Grid>
						<Rectangle x:Name="backRectangle" Fill="{TemplateBinding Background}" Opacity="0" />
						<ContentPresenter />
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="MouseOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.15" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="backRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.05" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style TargetType="{x:Type c:GameWindow}">
		<Setter Property="Background" Value="{DynamicResource SecondaryRegionBrush}" />
		<Setter Property="BorderBrush" Value="{DynamicResource RegionBrush}" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="FocusVisualStyle" Value="{x:Null}" />
		<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
		<Setter Property="SnapsToDevicePixels" Value="True" />
		<Setter Property="TextOptions.TextFormattingMode" Value="Display" />
		<Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
		<Setter Property="UseLayoutRounding" Value="True" />
		<Setter Property="WindowStyle" Value="SingleBorderWindow" />
		<Setter Property="WindowChrome.WindowChrome">
			<Setter.Value>
				<WindowChrome CaptionHeight="40" CornerRadius="5" GlassFrameThickness="-1" NonClientFrameEdges="None" ResizeBorderThickness="5" UseAeroCaptionButtons="False" />
			</Setter.Value>
		</Setter>
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type c:GameWindow}">
					<Border x:Name="PART_WindowBorder" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid x:Name="WIdowGrid" >
							<Grid.RowDefinitions>
								<RowDefinition x:Name="TitleHeight" Height="40" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<DockPanel x:Name="PART_Title" Background="{TemplateBinding BorderBrush}">
								<TextBlock DockPanel.Dock="Left" Text="{TemplateBinding Title}" FontSize="15" Margin="10"/>

								<Grid DockPanel.Dock="Right" x:Name="PART_SysButton" WindowChrome.IsHitTestVisibleInChrome="True">
									<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
										<Button x:Name="PART_QuestionButton" Style="{StaticResource buttonStyle}" ToolTip="{TemplateBinding ToolTip}" Visibility="Collapsed">
											<Button.Content>
												<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path Width="8.25" Height="11" Margin="0,0,0,0" Shape.Fill="{TemplateBinding Foreground}" Shape.Stretch="Fill" Path.Data="{StaticResource Icon_Question}" />
												</Grid>
											</Button.Content>
										</Button>
										<Button x:Name="PART_MinimizedButton" Style="{StaticResource buttonStyle}">
											<Button.Content>
												<Path Width="11" Height="2" Data="{StaticResource Icon_SysMin}" Fill="{TemplateBinding Foreground}"  Stretch="Fill"/>
											</Button.Content>
										</Button>
										<Button x:Name="PART_MaximizedButton" Style="{StaticResource buttonStyle}">
											<Button.Content>
												<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path Width="11" Height="11" Margin="0,0,0,0" Shape.Fill="{TemplateBinding Foreground}" Shape.Stretch="Fill" Path.Data="{StaticResource Icon_SysMax}" />
												</Grid>
											</Button.Content>
										</Button>
										<Button x:Name="PART_NormalButton" Style="{StaticResource buttonStyle}">
											<Button.Content>
												<Grid Margin="0,2,3,0" HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path  Width="11" Height="11" Margin="0,0,0,0" Shape.Fill="{TemplateBinding Foreground}" Shape.Stretch="Fill" Path.Data="{StaticResource Icon_SystemRestore}" />
												</Grid>
											</Button.Content>
										</Button>
										<Button x:Name="PART_CloseButton" Style="{StaticResource buttonStyle}">
											<Button.Content>
												<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
													<Path Width="11" Height="11" Margin="0,0,0,0" Shape.Fill="{TemplateBinding Foreground}" Shape.Stretch="Fill" Path.Data="{StaticResource Icon_SystemClose}" />
												</Grid>
											</Button.Content>
										</Button>
									</StackPanel>
								</Grid>
							</DockPanel>
							<Grid x:Name="PART_Content" Grid.Row="1" Background="{TemplateBinding Background}" 
								  HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
								<AdornerDecorator>
									<ContentPresenter/>
								</AdornerDecorator>
							</Grid>
						</Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup>
								<VisualState x:Name="Enabled">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0.5" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disable">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="disableRectangle" Storyboard.TargetProperty="(UIElement.Opacity)" To="0" Duration="0:0:0.1" />
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
					</Border>
					<ControlTemplate.Triggers>
						<Trigger Property="ResizeMode" Value="NoResize">
							<Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="ResizeMode" Value="CanMinimize">
							<Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="WindowState" Value="Maximized">
							<Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_WindowBorder" Property="BorderThickness" Value="6" />
						</Trigger>
						<Trigger Property="WindowState" Value="Normal">
							<Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="WindowStyle" Value="ToolWindow">
							<Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
						</Trigger>
						<Trigger Property="WindowStyle" Value="None">
							<Setter TargetName="PART_MaximizedButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_NormalButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_MinimizedButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_CloseButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_SysButton" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_Title" Property="Visibility" Value="Collapsed" />
							<Setter TargetName="PART_Content" Property="Grid.Row" Value="0" />
							<Setter TargetName="PART_Content" Property="Grid.RowSpan" Value="2" />
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

		<Style.Resources>
			<Style TargetType="ToolTip" BasedOn="{StaticResource BnsTooltip}" />
		</Style.Resources>
	</Style>
	
</ResourceDictionary>