Preview.UI/Content/Art/GameUI/Scene/Game_ItemGrowth2/Game_ItemGrowth2Scene/ItemGrowth2TooltipPanel.xaml

<BnsCustomWindowWidget x:Class="Xylia.Preview.UI.GameUI.Scene.Game_ItemGrowth2.ItemGrowth2TooltipPanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	Width="450" Height="300">

	<BnsCustomRadioButtonWidget Name="ItemGrowth2Panel_Tab" LayoutData.Offsets="0 5 610.0043 28" Visibility="Collapsed">
		<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_Tab_RadioButton_5" LayoutData.Offsets="202.00201 0 100.00098 28" MetaData="textref=UI.ItemGrowth2.Tab.DrawImprove">
			<BnsCustomToggleButtonWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Tab_12.Normal_Tab_12" LabelText="#옵션변경#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" Padding="0 -10" bWordWrap="true" />
			</BnsCustomToggleButtonWidget.String>
			<BnsCustomToggleButtonWidget.NormalImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 116" ImageUVSize="18 11" Opacity="0.3" />
			</BnsCustomToggleButtonWidget.NormalImageProperty>
		</BnsCustomToggleButtonWidget>
		<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_Tab_RadioButton_4" LayoutData.Offsets="303.003 0 100.00098 28" MetaData="textref=UI.ItemGrowth2.Tab.Probability">
			<BnsCustomToggleButtonWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Tab_12.Normal_Tab_12" LabelText="#전수#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" Padding="0 -10" bWordWrap="true" />
			</BnsCustomToggleButtonWidget.String>
			<BnsCustomToggleButtonWidget.NormalImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 116" ImageUVSize="18 11" Opacity="0.3" />
			</BnsCustomToggleButtonWidget.NormalImageProperty>
		</BnsCustomToggleButtonWidget>
		<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_Tab_RadioButton_2" LayoutData.Offsets="101.00101 0 100.00101 28" MetaData="textref=UI.ItemGrowth2.Tab.Product">
			<BnsCustomToggleButtonWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Tab_12.Normal_Tab_12" LabelText="#제련#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" Padding="0 -10" bWordWrap="true" />
			</BnsCustomToggleButtonWidget.String>
			<BnsCustomToggleButtonWidget.NormalImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 116" ImageUVSize="18 11" Opacity="0.3" />
			</BnsCustomToggleButtonWidget.NormalImageProperty>
		</BnsCustomToggleButtonWidget>
		<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_Tab_RadioButton_1" LayoutData.Offsets="0 0 100.00101 28" MetaData="textref=UI.ItemGrowth2.Tab.Preview">
			<BnsCustomToggleButtonWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Selected_Tab_12.Selected_Tab_12" LabelText="#자세히 보기#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" Padding="0 -10" bWordWrap="true" />
			</BnsCustomToggleButtonWidget.String>
			<BnsCustomToggleButtonWidget.NormalImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 116" ImageUVSize="18 11" Opacity="0.3" />
			</BnsCustomToggleButtonWidget.NormalImageProperty>
		</BnsCustomToggleButtonWidget>
		<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_Tab_RadioButton_6" LayoutData.Offsets="404.00397 0 100.00098 28" MetaData="textref=UI.ItemGrowth2.Tab.ImproveSuccession">
			<BnsCustomToggleButtonWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Tab_12.Normal_Tab_12" LabelText="#승계#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" Padding="0 -10" bWordWrap="true" />
			</BnsCustomToggleButtonWidget.String>
			<BnsCustomToggleButtonWidget.NormalImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 116" ImageUVSize="18 11" Opacity="0.3" />
			</BnsCustomToggleButtonWidget.NormalImageProperty>
		</BnsCustomToggleButtonWidget>
		<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_Tab_RadioButton_3" LayoutData.Offsets="505.00494 0 100.00098 28" MetaData="textref=UI.ItemGrowth2.Tab.AppearanceChange">
			<BnsCustomToggleButtonWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Tab_12.Normal_Tab_12" LabelText="#외형 변경#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" Padding="0 -10" bWordWrap="true" />
			</BnsCustomToggleButtonWidget.String>
			<BnsCustomToggleButtonWidget.NormalImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 116" ImageUVSize="18 11" Opacity="0.3" />
			</BnsCustomToggleButtonWidget.NormalImageProperty>
		</BnsCustomToggleButtonWidget>
	</BnsCustomRadioButtonWidget>

	<BnsCustomImageWidget Name="ItemGrowth2Panel_Contents" LayoutData.Anchors="0 0 1 1" LayoutData.Offsets="0 0 0 0">
		<BnsCustomWindowWidget Name="ItemGrowth2Panel_DrawImproveOption" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="5 0 5 240.00003" Visibility="Collapsed">
			<BnsCustomWindowWidget.BaseImageProperty>
				<ImageProperty BaseImageTexture="/Game/Art/UI/GameUI_BNSR/Resource/GameUI_Window2_R/BNSR_Battlepass.BNSR_Battlepass" ImageUV="428 604" ImageUVSize="272 230" EnableResourceSize="true" />
			</BnsCustomWindowWidget.BaseImageProperty>
			<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_After" LayoutData.Anchors="0 0 0 1" LayoutData.Offsets="420 20 340 0">
				<BnsCustomImageWidget.BaseImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="268 49" ImageUVSize="27 27" EnableDrawImage="True" EnableSkinColor="true" />
				</BnsCustomImageWidget.BaseImageProperty>
				<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_After_Background" LayoutData.Anchors="0 0 1 1" LayoutData.Offsets="0 30 0 0">
					<BnsCustomImageWidget.BaseImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 125" ImageUVSize="18 10" EnableDrawColor="true" TintColor="070A0F" Opacity="0.2" />
					</BnsCustomImageWidget.BaseImageProperty>
				</BnsCustomImageWidget>
				<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_After_TitleBack" LayoutData.Anchors="0 0 1 0">
					<BnsCustomImageWidget.BaseImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="20 116" ImageUVSize="18 11" EnableDrawColor="true" TintColor="333C46" Opacity="0.5" />
					</BnsCustomImageWidget.BaseImageProperty>
				</BnsCustomImageWidget>
				<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_After_RadioButton" LayoutData.Anchors="0 0 1 1">
					<BnsCustomToggleButtonWidget.String>
						<StringProperty SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" bWordWrap="true" />
					</BnsCustomToggleButtonWidget.String>
					<BnsCustomToggleButtonWidget.NormalImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="4 3" ImageUVSize="27 28" EnableSkinColor="true" />
					</BnsCustomToggleButtonWidget.NormalImageProperty>
					<BnsCustomToggleButtonWidget.ExpansionComponentList>
						<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="background" MetaData="">
							<ExpansionComponent.ImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="20 116" ImageUVSize="18 18" EnableDrawImage="true" EnableDrawColor="true" TintColor="353B46" GrayWeightValue="0.15" Opacity="0.4" ImageScale="1" />
							</ExpansionComponent.ImageProperty>
						</ExpansionComponent>
					</BnsCustomToggleButtonWidget.ExpansionComponentList>
				</BnsCustomToggleButtonWidget>
				<BnsCustomColumnListWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 32 0 150.00003">
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_Column_1_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 0 0 256.0419">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty />
						</BnsCustomImageWidget.BaseImageProperty>
						<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_Column_1_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 2 8 252.001">
							<BnsCustomLabelWidget.String>
								<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;Growth DescriptionGrowth &lt;br/&gt;" SpaceBetweenLines="3" />
							</BnsCustomLabelWidget.String>
						</BnsCustomLabelWidget>
					</BnsCustomImageWidget>
					<BnsCustomScrollBarWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_ScrollBar" LayoutData.Anchors="1 0 1 1" LayoutData.Offsets="0 0 8 0">
						<BnsCustomSliderBarWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_ScrollBar_SliderBar" LayoutData.Anchors="0.5 0 0.5 1" LayoutData.Offsets="0 1 8 1">
							<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_ScrollBar_SliderBar_Marker" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 0 4 62.999756">
								<BnsCustomLabelButtonWidget.NormalImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="142 30" ImageUVSize="4 13" />
								</BnsCustomLabelButtonWidget.NormalImageProperty>
							</BnsCustomLabelButtonWidget>
						</BnsCustomSliderBarWidget>
						<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_ScrollBar_DecrementButton" LayoutData.Anchors="0.5 0 0.5 0">
							<BnsCustomLabelButtonWidget.NormalImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="28 167" ImageUVSize="19 18" EnableSkinColor="true" />
							</BnsCustomLabelButtonWidget.NormalImageProperty>
							<BnsCustomLabelButtonWidget.ExpansionComponentList>
								<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Normal" MetaData="">
									<ExpansionComponent.ImageProperty>
										<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="344 568" ImageUVSize="11 9" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
									</ExpansionComponent.ImageProperty>
								</ExpansionComponent>
							</BnsCustomLabelButtonWidget.ExpansionComponentList>
						</BnsCustomLabelButtonWidget>
						<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_ScrollBar_IncrementButton" LayoutData.Anchors="0.5 1 0.5 1">
							<BnsCustomLabelButtonWidget.NormalImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="28 167" ImageUVSize="19 18" EnableResourceSize="true" EnableSkinColor="true" />
							</BnsCustomLabelButtonWidget.NormalImageProperty>
							<BnsCustomLabelButtonWidget.ExpansionComponentList>
								<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Down" MetaData="">
									<ExpansionComponent.ImageProperty>
										<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="344 578" ImageUVSize="11 8" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
									</ExpansionComponent.ImageProperty>
								</ExpansionComponent>
							</BnsCustomLabelButtonWidget.ExpansionComponentList>
						</BnsCustomLabelButtonWidget>
					</BnsCustomScrollBarWidget>
				</BnsCustomColumnListWidget>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_AfterInfo_Title" LayoutData.Offsets="10 5 330 20.001007">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="적용된 효과" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
					</BnsCustomLabelWidget.String>
				</BnsCustomLabelWidget>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_After_Message" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 182.00003 340 36">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="/Game/Art/UI/GameUI/Resource/GameUI_FontSet/UI/Normal_12.Normal_12" LabelText="소수 셋째자리 이하는 버림처리되어 합이 100%가 되지 않을 수 있습니다." SpaceBetweenLines="2" VerticalAlignment="VAlign_Center" ClippingBound="38 -2" bWordWrap="true" />
					</BnsCustomLabelWidget.String>
					<BnsCustomLabelWidget.ExpansionComponentList>
						<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="bg" MetaData="">
							<ExpansionComponent.ImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_Window.BNSR_Window" ImageUV="7 31" ImageUVSize="49 26" EnableDrawImage="true" EnableSkinAlpha="true" EnableDrawColor="true" TintColor="000000" GrayWeightValue="0.15" StaticPadding="-17 -9" Offset="0 8" Opacity="0.2" ImageScale="1" />
							</ExpansionComponent.ImageProperty>
						</ExpansionComponent>
					</BnsCustomLabelWidget.ExpansionComponentList>
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_After_MessageIcon" LayoutData.Anchors="0 0.5 0 0.5" LayoutData.Offsets="8 0 24 24">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement_01.BNSR_UIElement_01" ImageUV="94 373" ImageUVSize="56 56" ImageScale="0.8" />
						</BnsCustomImageWidget.BaseImageProperty>
						<BnsCustomImageWidget.ExpansionComponentList>
							<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Grade_Image" MetaData="">
								<ExpansionComponent.ImageProperty>
									<ImageProperty TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
								</ExpansionComponent.ImageProperty>
							</ExpansionComponent>
						</BnsCustomImageWidget.ExpansionComponentList>
					</BnsCustomImageWidget>
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_After_Message_HorizontalLine" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 -1 0 1">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="199 61" ImageUVSize="5 1" Opacity="0.1" />
						</BnsCustomImageWidget.BaseImageProperty>
					</BnsCustomImageWidget>
				</BnsCustomLabelWidget>
				<BnsCustomWindowWidget Name="ItemGrowth2Panel_DrawImproveOption_After_Dummy2" LayoutData.Anchors="0 1 0 1" LayoutData.Offsets="0 0 200 2">
					<BnsCustomWindowWidget.BaseImageProperty>
						<ImageProperty />
					</BnsCustomWindowWidget.BaseImageProperty>
				</BnsCustomWindowWidget>
				<BnsCustomWindowWidget Name="ItemGrowth2Panel_DrawImproveOption_After_Dummy" LayoutData.Offsets="0 30 200 2">
					<BnsCustomWindowWidget.BaseImageProperty>
						<ImageProperty />
					</BnsCustomWindowWidget.BaseImageProperty>
				</BnsCustomWindowWidget>
			</BnsCustomImageWidget>
			<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_Before" LayoutData.Anchors="0 0 0 1" LayoutData.Offsets="0 20 340 0">
				<BnsCustomImageWidget.BaseImageProperty>
					<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="268 49" ImageUVSize="27 27" EnableDrawImage="True" EnableSkinColor="true" />
				</BnsCustomImageWidget.BaseImageProperty>
				<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_Before_Background" LayoutData.Anchors="0 0 1 1" LayoutData.Offsets="0 30 0 0">
					<BnsCustomImageWidget.BaseImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 125" ImageUVSize="18 10" EnableDrawColor="true" TintColor="070A0F" Opacity="0.2" />
					</BnsCustomImageWidget.BaseImageProperty>
				</BnsCustomImageWidget>
				<BnsCustomToggleButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_Before_RadioButton" LayoutData.Anchors="0 0 1 1" Visibility="Collapsed">
					<BnsCustomToggleButtonWidget.String>
						<StringProperty SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" bWordWrap="true" />
					</BnsCustomToggleButtonWidget.String>
					<BnsCustomToggleButtonWidget.NormalImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="4 3" ImageUVSize="27 28" EnableSkinColor="true" />
					</BnsCustomToggleButtonWidget.NormalImageProperty>
					<BnsCustomToggleButtonWidget.ExpansionComponentList>
						<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="background" MetaData="">
							<ExpansionComponent.ImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="20 116" ImageUVSize="18 18" EnableDrawImage="true" EnableDrawColor="true" TintColor="353B46" GrayWeightValue="0.15" Opacity="0.4" ImageScale="1" />
							</ExpansionComponent.ImageProperty>
						</ExpansionComponent>
					</BnsCustomToggleButtonWidget.ExpansionComponentList>
				</BnsCustomToggleButtonWidget>
				<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_Before_TitleBack" LayoutData.Anchors="0 0 1 0">
					<BnsCustomImageWidget.BaseImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="20 116" ImageUVSize="18 11" EnableDrawColor="true" TintColor="333C46" Opacity="0.5" />
					</BnsCustomImageWidget.BaseImageProperty>
				</BnsCustomImageWidget>
				<BnsCustomColumnListWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo" LayoutData.Anchors="0 0 1 1" LayoutData.Offsets="0 30 0 0">
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_1_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 0 0 20">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty />
						</BnsCustomImageWidget.BaseImageProperty>
						<BnsCustomImageWidget.ExpansionComponentList>
							<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
								<ExpansionComponent.ImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
								</ExpansionComponent.ImageProperty>
							</ExpansionComponent>
						</BnsCustomImageWidget.ExpansionComponentList>
						<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_1_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
							<BnsCustomLabelWidget.String>
								<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
							</BnsCustomLabelWidget.String>
						</BnsCustomLabelWidget>
					</BnsCustomImageWidget>
					<BnsCustomScrollBarWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar" LayoutData.Anchors="1 0 1 1" LayoutData.Offsets="0 0 8 0">
						<BnsCustomSliderBarWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_SliderBar" LayoutData.Anchors="0.5 0 0.5 1" LayoutData.Offsets="0 1 8 1">
							<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_SliderBar_Marker" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 0 4 62.999756">
								<BnsCustomLabelButtonWidget.NormalImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="142 30" ImageUVSize="4 13"/>
								</BnsCustomLabelButtonWidget.NormalImageProperty>
							</BnsCustomLabelButtonWidget>
						</BnsCustomSliderBarWidget>
						<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_DecrementButton" LayoutData.Anchors="0.5 0 0.5 0">
							<BnsCustomLabelButtonWidget.NormalImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="28 167" ImageUVSize="19 18" EnableSkinColor="true" />
							</BnsCustomLabelButtonWidget.NormalImageProperty>
							<BnsCustomLabelButtonWidget.ExpansionComponentList>
								<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Normal" MetaData="">
									<ExpansionComponent.ImageProperty>
										<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="344 568" ImageUVSize="11 9" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
									</ExpansionComponent.ImageProperty>
								</ExpansionComponent>
							</BnsCustomLabelButtonWidget.ExpansionComponentList>
						</BnsCustomLabelButtonWidget>
						<BnsCustomLabelButtonWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_ScrollBar_IncrementButton" LayoutData.Anchors="0.5 1 0.5 1">
							<BnsCustomLabelButtonWidget.NormalImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="28 167" ImageUVSize="19 18" EnableResourceSize="true" EnableSkinColor="true" />
							</BnsCustomLabelButtonWidget.NormalImageProperty>
							<BnsCustomLabelButtonWidget.ExpansionComponentList>
								<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Down" MetaData="">
									<ExpansionComponent.ImageProperty>
										<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="344 578" ImageUVSize="11 8" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
									</ExpansionComponent.ImageProperty>
								</ExpansionComponent>
							</BnsCustomLabelButtonWidget.ExpansionComponentList>
						</BnsCustomLabelButtonWidget>
					</BnsCustomScrollBarWidget>
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_2_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 20 0 20">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty />
						</BnsCustomImageWidget.BaseImageProperty>
						<BnsCustomImageWidget.ExpansionComponentList>
							<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
								<ExpansionComponent.ImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
								</ExpansionComponent.ImageProperty>
							</ExpansionComponent>
						</BnsCustomImageWidget.ExpansionComponentList>
						<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_2_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
							<BnsCustomLabelWidget.String>
								<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
							</BnsCustomLabelWidget.String>
						</BnsCustomLabelWidget>
					</BnsCustomImageWidget>
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_3_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 40 0 20">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty />
						</BnsCustomImageWidget.BaseImageProperty>
						<BnsCustomImageWidget.ExpansionComponentList>
							<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
								<ExpansionComponent.ImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
								</ExpansionComponent.ImageProperty>
							</ExpansionComponent>
						</BnsCustomImageWidget.ExpansionComponentList>
						<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_3_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
							<BnsCustomLabelWidget.String>
								<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
							</BnsCustomLabelWidget.String>
						</BnsCustomLabelWidget>
					</BnsCustomImageWidget>
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_4_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 60 0 20">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty />
						</BnsCustomImageWidget.BaseImageProperty>
						<BnsCustomImageWidget.ExpansionComponentList>
							<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
								<ExpansionComponent.ImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
								</ExpansionComponent.ImageProperty>
							</ExpansionComponent>
						</BnsCustomImageWidget.ExpansionComponentList>
						<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_4_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
							<BnsCustomLabelWidget.String>
								<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
							</BnsCustomLabelWidget.String>
						</BnsCustomLabelWidget>
					</BnsCustomImageWidget>
					<BnsCustomImageWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_5_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 80 0 20">
						<BnsCustomImageWidget.BaseImageProperty>
							<ImageProperty />
						</BnsCustomImageWidget.BaseImageProperty>
						<BnsCustomImageWidget.ExpansionComponentList>
							<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Selected" MetaData="">
								<ExpansionComponent.ImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 138" ImageUVSize="140 21.5" EnableDrawImage="true" EnableAdditiveBlendMode="true" EnableDrawColor="true" TintColor="CCCCCC" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
								</ExpansionComponent.ImageProperty>
							</ExpansionComponent>
						</BnsCustomImageWidget.ExpansionComponentList>
						<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Column_5_1_Abilty_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 8 20.001007">
							<BnsCustomLabelWidget.String>
								<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Growth DescriptionGrowth" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
							</BnsCustomLabelWidget.String>
						</BnsCustomLabelWidget>
					</BnsCustomImageWidget>
				</BnsCustomColumnListWidget>
				<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_BeforeInfo_Title" LayoutData.Offsets="10 5 329.99994 20.000977">
					<BnsCustomLabelWidget.String>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="적용된 효과" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
					</BnsCustomLabelWidget.String>
				</BnsCustomLabelWidget>
			</BnsCustomImageWidget>
			<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption_Desc" LayoutData.Anchors="0.5 0.5 0.5 0.5" LayoutData.Offsets="0 330 400.00098 70" MetaData="textref=UI.ItemGrowth2.DrawImproveOptionDesc">
				<BnsCustomLabelWidget.String>
					<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14.Normal_14" LabelText="적용된 효과를 선택해 주세요" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
				</BnsCustomLabelWidget.String>
			</BnsCustomLabelWidget>
		</BnsCustomWindowWidget>

		<BnsCustomWindowWidget Name="ItemGrowth2Panel_DrawImproveOption2" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 0 10 300">
			<s:ComboBox Name="ItemGrowth2Panel_DrawImproveOption2_Level"  LayoutData.Offsets="0 5 0 0" Width="210" SelectionChanged="DrawImproveOption_Level_SelectionChanged" />
			<s:ListBox Name="ItemGrowth2Panel_DrawImproveOption2_Before" LayoutData.Offsets="0 40 0 0" Width="210" Height="200" DisplayMemberPath="ImproveOptionAcquireLevel" SelectionChanged="DrawImproveOption_Before_SelectionChanged" />
			<s:ListBox Name="ItemGrowth2Panel_DrawImproveOption2_After" LayoutData.Offsets="220 40 0 0" Width="210" Height="200" >
				<s:ListBox.ItemTemplate>
					<s:DataTemplate>
						<BnsCustomImageWidget MinHeight="20">
							<BnsCustomLabelWidget String="{Binding Path=Item1}" LayoutData.Anchors="0 0 1 1" />
							<BnsCustomLabelWidget String="{Binding Path=Item2}" LayoutData.Anchors="1 0 1 0" />
						</BnsCustomImageWidget>
					</s:DataTemplate>
				</s:ListBox.ItemTemplate>
			</s:ListBox>
			<BnsCustomLabelWidget Name="ItemGrowth2Panel_DrawImproveOption2_Desc" LayoutData.Offsets="0 250 0 0" String="적용된 효과를 선택해 주세요" />
		</BnsCustomWindowWidget>
	</BnsCustomImageWidget>

</BnsCustomWindowWidget>