Preview.UI/Content/Art/GameUI/Scene/Game_ItemGrowth2/Game_ItemGrowth2Scene/ItemGrowth2TooltipPanel.xaml

<BnsCustomWindowWidget x:Class="Xylia.Preview.UI.GameUI.Scene.Game_ItemGrowth2.ItemGrowth2TooltipPanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	Width="500" Height="500">
	<BnsCustomWindowWidget.Resources>
		<s:DataTemplate x:Key="TwoColumn">
			<BnsCustomImageWidget MinHeight="20">
				<BnsCustomLabelWidget String="{Binding Path=Item1}" LayoutData.Anchors="0 0 1 1" />
				<BnsCustomLabelWidget String="{Binding Path=Item2}" LayoutData.Anchors="1 0 1 0" />
			</BnsCustomImageWidget>
		</s:DataTemplate>
	</BnsCustomWindowWidget.Resources>

	<s:TabControl Name="ItemGrowth2TooltipPanel_Contents" LayoutData.Anchors="0 0 1 1">
		<s:TabItem Name="ItemGrowth2TooltipPanel_DrawImproveOption" Header="ImproveOption">
			<BnsCustomWindowWidget>
				<s:ComboBox Name="DrawImproveOption_Level"  LayoutData.Offsets="0 5 0 0" Width="200" SelectionChanged="DrawImproveOption_Level_SelectionChanged" />
				<s:ListBox Name="DrawImproveOption_Before" LayoutData.Offsets="0 40 0 0" Width="200" Height="420" DisplayMemberPath="ImproveOptionAcquireLevel" SelectionChanged="DrawImproveOption_Before_SelectionChanged" />
				<s:ListBox Name="DrawImproveOption_After" LayoutData.Offsets="210 40 0 0" Width="270" Height="420" ItemTemplate="{s:StaticResource TwoColumn}" />
				<BnsCustomLabelWidget Name="DrawImproveOption_Desc" LayoutData.Offsets="210 10 0 0" String="적용된 효과를 선택해 주세요" />
			</BnsCustomWindowWidget>
		</s:TabItem>

		<s:TabItem Name="ItemGrowth2TooltipPanel_RandomOption" Header="RandomOption">
			<BnsCustomWindowWidget>
				<s:ComboBox Name="RandomOption_Ability" LayoutData.Offsets="0 5 0 0" Width="200" SelectionChanged="RandomOption_Ability_SelectionChanged" />
				<s:ListBox Name="RandomOption_AbilityList" LayoutData.Offsets="0 40 0 0" Width="240" Height="420" ItemTemplate="{s:StaticResource TwoColumn}" />
				<s:ComboBox Name="RandomOption_SkillBuildUpGroup" LayoutData.Offsets="250 5 0 0" Width="200" SelectionChanged="RandomOption_SkillBuildUpGroup_SelectionChanged" />
				<s:ListBox Name="RandomOption_SkillBuildUpGroupList" LayoutData.Offsets="250 40 0 0" Width="240" Height="420" ItemTemplate="{s:StaticResource TwoColumn}" />
			</BnsCustomWindowWidget>
		</s:TabItem>
	</s:TabControl>
</BnsCustomWindowWidget>