Preview.UI/Views/Editor/DatabaseStudio.xaml

<Window x:Class="Xylia.Preview.UI.Views.Editor.DatabaseStudio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
		xmlns:hc="https://handyorg.github.io/handycontrol"
		Background="{DynamicResource BorderBrush}" Title="{DynamicResource DatabaseStudio_Name}" Height="800" Width="1200">
	<Window.Resources>
		<ContextMenu x:Key="TableMenu">
			<MenuItem Header="{DynamicResource DatabaseStudio_ViewTable}" Command="{Binding ViewTableCommand}">
				<MenuItem.Icon>
					<TextBlock Text="&#xE8FD;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{DynamicResource DatabaseStudio_ViewDefinition}" Command="{Binding SwitchPageCommand}" CommandParameter="1">
				<MenuItem.Icon>
					<TextBlock Text="&#xE8FD;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>

			<MenuItem Header="{DynamicResource DatabaseStudio_Extract}" Command="{Binding ExportCommand}">
				<MenuItem.Icon>
					<TextBlock Text="&#xE74E;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{DynamicResource DatabaseStudio_ExtractAll}" Command="{Binding ExportAllCommand}">
				<MenuItem.Icon>
					<TextBlock Text="&#xF12B;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>

		<ContextMenu x:Key="GridMenu">
			<MenuItem Header="{DynamicResource Text.SaveAs}" Click="OutputExcel_Click">
				<MenuItem.Icon>
					<TextBlock Text="&#xE74E;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
		<ContextMenu x:Key="TextMenu">
			<MenuItem Header="{DynamicResource DatabaseStudio_Indent}" IsCheckable="True" IsChecked="{Binding IndentText}">
				<MenuItem.Icon>
					<TextBlock Text="" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
			<MenuItem Header="{DynamicResource Text.SaveAs}" Click="OutputText_Click">
				<MenuItem.Icon>
					<TextBlock Text="&#xE74E;" Style="{StaticResource SegoeIcon}" />
				</MenuItem.Icon>
			</MenuItem>
		</ContextMenu>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" MaxWidth="300" />
            <ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Function -->
		<ToolBarTray Grid.ColumnSpan="99">
			<ToolBar Band="0" BandIndex="0">
				<Button Name="Connect" Click="Connect_Click">
					<Button.Style>
						<Style TargetType="Button" BasedOn="{StaticResource ButtonTransparent}">
							<Style.Triggers>
								<DataTrigger Binding="{Binding ConnectStatus}" Value="False">
									<Setter Property="IsEnabled" Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
					
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/database_connect.png" />
						<TextBlock Margin="3,2,0,0" d:Text="Connect" Text="{DynamicResource DatabaseStudio_Connect}" Visibility="{Binding ConnectStatus,Converter={StaticResource Boolean2VisibilityReConverter}}"/>
						<TextBlock Margin="3,2,0,0" d:Text="Disconnect" Text="{DynamicResource DatabaseStudio_Disconnect}" Visibility="{Binding ConnectStatus,Converter={StaticResource Boolean2VisibilityConverter}}" d:Visibility="Collapsed"/>
					</StackPanel>
				</Button>
				<Separator />

				<Button Click="Refresh_Click" Style="{StaticResource ButtonTransparent}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/arrow_refresh.png" />
						<TextBlock Margin="3,2,3,0" d:Text="Refresh" Text="{DynamicResource Text.Refresh}"/>
					</StackPanel>
				</Button>
				<Separator />

				<Button x:Name="Run" Command="ApplicationCommands.Print" Style="{StaticResource ButtonTransparent}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/resultset_next.png" />
						<TextBlock Margin="3,2,10,0" d:Text="Run" Text="{DynamicResource Text.Run}"/>
					</StackPanel>
				</Button>
			</ToolBar>

			<ToolBar Band="0" BandIndex="1" Visibility="{Binding UseImport,Converter={StaticResource Boolean2VisibilityConverter}}">
				<Button Style="{StaticResource ButtonTransparent}" Command="{Binding ImportCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/disk.png" />
						<TextBlock Margin="3,2,10,0" d:Text="Import" Text="{DynamicResource Text.Import}"/>
					</StackPanel>
				</Button>

				<Button Style="{StaticResource ButtonTransparent}" Command="{Binding SaveCommand}">
					<StackPanel Orientation="Horizontal">
						<Image Source="/Resources/Images/disk.png" />
						<TextBlock Margin="3,2,10,0" d:Text="Save" Text="{DynamicResource Text.Save}"/>
					</StackPanel>
				</Button>
			</ToolBar>
		</ToolBarTray>

		<!-- Tree -->
        <TreeView x:Name="tvwDatabase" Grid.Row="1" Grid.RowSpan="3" SelectedItemChanged="TvwDatabase_SelectedItemChanged" MouseDoubleClick="TvwDatabase_MouseDoubleClick" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />
        <GridSplitter Grid.Column="1" Grid.Row="1" Grid.RowSpan="99" Width="2" HorizontalAlignment="Stretch" Background="{StaticResource BorderBrush}"/>

        <!-- Content -->
		<TabControl x:Name="PageHolder" Grid.Row="1" Grid.Column="2" SelectedIndex="{Binding SelectedPage}">
			<TabItem x:Name="Page_SQL" Visibility="Collapsed">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="200" />
						<RowDefinition Height="*" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.Resources>
						<ContextMenu x:Key="EditorsMenu">
							<MenuItem d:Header="New" Header="{DynamicResource DatabaseStudio_SqlNew}" Command="{Binding SqlNewCommand}" />
							<MenuItem d:Header="Load" Header="{DynamicResource DatabaseStudio_SqlLoad}" Command="{Binding SqlLoadCommand}" />
						</ContextMenu>
						<ContextMenu x:Key="EditorMenu">
							<MenuItem d:Header="Save" Header="{DynamicResource DatabaseStudio_SqlSave}" Command="{Binding SaveCommand}" />
						</ContextMenu>
					</Grid.Resources>

					<!-- Input -->
					<hc:TabControl Name="Editors" ContextMenu="{StaticResource EditorsMenu}" ItemsSource="{Binding Sqls}" SelectedItem="{Binding Sql}"
								   IsAnimationEnabled="True" ShowCloseButton="True" IsDraggable="True" TabItemWidth="150" DisplayMemberPath="Title">
						<TabControl.ContentTemplate>
							<DataTemplate>
								<avalonEdit:TextEditor Document="{Binding TextDocument}">
									<Control.Style>
										<Style TargetType="avalonEdit:TextEditor" BasedOn="{StaticResource {x:Type avalonEdit:TextEditor}}">
											<Setter Property="FontSize" Value="14" />
											<Setter Property="SyntaxHighlighting" Value="SQL" />
											<Setter Property="WordWrap" Value="False" />
											<Setter Property="ContextMenu" Value="{StaticResource EditorMenu}" />
										</Style>
									</Control.Style>
								</avalonEdit:TextEditor>
<!--
								<TextBox Text="{Binding Text}" AcceptsReturn="True">
									<TextBox.Style>
										<Style TargetType="TextBox">
											<Setter Property="FontSize" Value="14" />
											<Setter Property="ContextMenu" Value="{StaticResource EditorMenu}" />
										</Style>
									</TextBox.Style>
								</TextBox>
-->
							</DataTemplate>
						</TabControl.ContentTemplate>
					</hc:TabControl>

					<!-- Result -->
					<TabControl Grid.Row="1" Grid.Column="2" >
						<TabItem d:Header="Grid" Header="{DynamicResource DatabaseStudio_Grid}">
							<Grid>
								<DataGrid x:Name="QueryGrid" Style="{StaticResource DataGrid.Small}"
									HorizontalScrollBarVisibility="Auto" ContextMenu="{StaticResource GridMenu}" AutoGenerateColumns="True" IsReadOnly="True" SelectionUnit="CellOrRowHeader"
									EnableRowVirtualization="True" EnableColumnVirtualization="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.VirtualizationMode="Recycling" />
							</Grid>
						</TabItem>

						<TabItem d:Header="Text" Header="{DynamicResource DatabaseStudio_Text}">
							<avalonEdit:TextEditor Name="QueryText" SyntaxHighlighting="JSON" IsReadOnly="True" Padding="5" ContextMenu="{StaticResource TextMenu}" />
						</TabItem>
					</TabControl>
				</Grid>
			</TabItem>

			<TabItem x:Name="Page_Definition" Visibility="Collapsed">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="20" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Grid Grid.Row="0" HorizontalAlignment="Left">
						<Button Content="&#xE830;" FontFamily="{StaticResource SegoeAssets}" Style="{StaticResource ButtonTransparent}" Width="20" Height="20" Command="{Binding SwitchPageCommand}" CommandParameter="0" />
						<ToggleButton Content="Editable" x:Name="Definition_Editable" Visibility="Collapsed"/>
                    </Grid>

                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
						<ItemsControl ItemsSource="{Binding CurrentTable.Definition.Els}" ScrollViewer.VerticalScrollBarVisibility="Auto">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel>
										<!-- Element -->
                                        <ToggleButton Content="{Binding Name}" x:Name="ElName" HorizontalAlignment="Left">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonDefault}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Name}" Value="record">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        
                                        <!-- Attributes -->
										<ListView Grid.Row="1" HorizontalContentAlignment="Stretch" VirtualizingStackPanel.IsVirtualizing="True"
												ItemsSource="{Binding Attributes}" Visibility="{Binding IsChecked,ElementName=ElName,Converter={StaticResource Boolean2VisibilityConverter}}">
											<ListView.ItemContainerStyle>
												<Style TargetType="{x:Type ListViewItem}">
													<Setter Property="Focusable" Value="False"/>
												</Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.Resources>
												<!-- set editable -->
                                                <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxBaseStyle}">
                                                    <Setter Property="IsEnabled" Value="{Binding IsChecked,ElementName=Definition_Editable}"/>
                                                </Style>
                                            </ListView.Resources>
                                            <ListView.View>
												<GridView>
                                                    <GridViewColumn Header="{DynamicResource DatabaseStudio_AttributeName}">
                                                        <GridViewColumn.CellTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Name}" MouseDown="AttributeName_MouseDown" />
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
                                                    <GridViewColumn Header="{DynamicResource DatabaseStudio_AttributeType}">
                                                        <GridViewColumn.CellTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Type}" />
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>

                                                    <GridViewColumn Header="{DynamicResource DatabaseStudio_IsDeprecated}">
                                                        <GridViewColumn.CellTemplate>
															<DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsDeprecated}" />
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
                                                    <GridViewColumn Header="{DynamicResource DatabaseStudio_IsKey}">
                                                        <GridViewColumn.CellTemplate>
															<DataTemplate>
																<CheckBox IsChecked="{Binding IsKey}" />
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
                                                    <GridViewColumn Header="{DynamicResource DatabaseStudio_IsRequired}">
                                                        <GridViewColumn.CellTemplate>
															<DataTemplate>
																<CheckBox IsChecked="{Binding IsRequired}" />
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
                                                    <GridViewColumn Header="{DynamicResource DatabaseStudio_IsHidden}">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding IsHidden}" />
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn Header="{DynamicResource DatabaseStudio_Offset}">
														<GridViewColumn.CellTemplate>
															<DataTemplate>
																<TextBlock Text="{Binding Offset}" />
															</DataTemplate>
														</GridViewColumn.CellTemplate>
													</GridViewColumn>
												</GridView>
											</ListView.View>
										</ListView>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</Grid>
			</TabItem>
		</TabControl>

		<!-- Tooltip -->
		<StackPanel Grid.ColumnSpan="99" Grid.RowSpan="99" Panel.ZIndex="99" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" hc:Growl.Token="DatabaseStudio" />
		<StackPanel Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="99">
			<TextBlock x:Name="MessageHolder" HorizontalAlignment="Right" Margin="0 0 10 0" d:Text="Message" FontSize="13" Foreground="{DynamicResource PrimaryTextBrush}" />
		</StackPanel>
	</Grid>
</Window>
