Preview.UI/Views/Editor/DatabaseManager.xaml

<Window x:Class="Xylia.Preview.UI.Views.Editor.DatabaseManager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
		xmlns:hc="https://handyorg.github.io/handycontrol"
        d:Title="Connection Manager" Title="{DynamicResource DatabaseStudio_ConnectionManager}" Background="{DynamicResource RegionBrush}"
        Width="450" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
	<Grid Margin="10,15,10,10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<GroupBox Grid.Row="0" d:Header="Provider" Margin="0 0 0 10">
			<GroupBox.Header>
				<TextBlock>
					<Run Text="{DynamicResource DatabaseStudio_Provider}" />
					<Run Name="Run_Version" Foreground="{DynamicResource PrimaryBrush}" />
				</TextBlock>
			</GroupBox.Header>
			
			<StackPanel>
				<hc:UniformSpacingPanel Height="40" Spacing="15" RadioButton.Checked="ProviderMode_Changed">
					<RadioButton Name="Provider_GlobalMode" d:Content="Global" Content="{DynamicResource DatabaseStudio_Mode_Global}" IsChecked="True" />
					<RadioButton Name="Provider_GameMode"   d:Content="Game"   Content="{DynamicResource DatabaseStudio_Mode_Game}" />
					<RadioButton Name="Provider_FolderMode" d:Content="Folder" Content="{DynamicResource DatabaseStudio_Mode_Folder}" />
				</hc:UniformSpacingPanel>
				<hc:SearchBar Name="ProviderSearch" Style="{StaticResource SearchBarExtend}" SearchStarted="ProviderSearch_SearchStarted" 
					Visibility="{Binding IsChecked,ElementName=Provider_GlobalMode,Converter={StaticResource Boolean2VisibilityReConverter}}" />
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="1" d:Header="Definition" Margin="0 0 0 10" Visibility="{Binding HasItems,ElementName=DefinitionList,Converter={StaticResource Boolean2VisibilityConverter}}"  >
			<GroupBox.Header>
				<TextBlock ToolTip="{DynamicResource DatabaseStudio_Definition_Tooltip}">
					<Run Text="{DynamicResource DatabaseStudio_Definition}" />
				</TextBlock>
			</GroupBox.Header>

			<ListBox Name="DefinitionList" MaxHeight="200">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Message}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>
		
		<GroupBox Grid.Row="2" d:Header="Paramters" Margin="0 5 0 10" Visibility="Collapsed">
			<GroupBox.Header>
				<TextBlock>
					<Run Text="{DynamicResource DatabaseStudio_Paramters}" />
				</TextBlock>
			</GroupBox.Header>

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="35" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<hc:UniformSpacingPanel Grid.Row="0" Spacing="15" Orientation="Horizontal">
					<CheckBox Content="Option" />
					<CheckBox Content="Option" />
					<CheckBox Content="Option" />
				</hc:UniformSpacingPanel>
			</Grid>
		</GroupBox>

		<Button Grid.Row="3" MinWidth="78" Margin="0 0 0 0" HorizontalAlignment="Right" VerticalAlignment="Bottom" d:Content="Ok" Content="{DynamicResource Text_Ok}" Command="ApplicationCommands.Open" IsDefault="True" />
	</Grid>
</Window>