Preview.UI/Content/Art/GameUI/Scene/Game_ItemStore/Game_ItemStoreScene/LegacyItemStorePanel.xaml

<GameWindow x:Class="Xylia.Preview.UI.GameUI.Scene.Game_ItemStore.LegacyItemStorePanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	Title="ItemStorePanel" Height="750" Width="750">
	<GameWindow.Resources>
		<s:ContextMenu x:Key="ExtractMenu">
			<s:MenuItem Click="ExtractPrice_Click" Header="{s:DynamicResource Extract_ItemBuyPrice}" />
		</s:ContextMenu>
	</GameWindow.Resources>

	<s:DockPanel>
		<s:Grid s:DockPanel.Dock="Left" Width="300">
			<s:Grid.RowDefinitions>
				<s:RowDefinition Height="Auto" />
				<s:RowDefinition Height="*" />
			</s:Grid.RowDefinitions>

			<s:TextBox Name="SearcherRule" TextChanged="SearchStarted" />
			<s:TreeView s:Grid.Row="1" x:Name="TreeView" SelectedItemChanged="SelectedStoreChanged" ContextMenu="{s:StaticResource ExtractMenu}" s:ScrollViewer.HorizontalScrollBarVisibility="Disabled">
				<s:TreeView.ItemTemplate>
					<s:HierarchicalDataTemplate ItemsSource="{Binding Path=Items}">
						<s:DockPanel>
							<s:TextBlock Text="{Binding Name}" />
							<s:TextBlock Text="{Binding ItemCount,StringFormat=(0)}" s:DockPanel.Dock="Right" />
						</s:DockPanel>
						<s:HierarchicalDataTemplate.ItemTemplate>
							<s:DataTemplate>
								<HorizontalBox ToolTip="{Binding }">
									<BnsCustomLabelWidget String="{Binding Path=Name}" FontSize="14" Margin="0 0 5 0"/>
									<BnsCustomLabelWidget String="{Binding Path=Alias}" Foreground="{s:DynamicResource SecondaryTextBrush}" />
								</HorizontalBox>
							</s:DataTemplate>
						</s:HierarchicalDataTemplate.ItemTemplate>
					</s:HierarchicalDataTemplate>
				</s:TreeView.ItemTemplate>
			</s:TreeView>
		</s:Grid>

		<s:Grid>
			<s:ListBox x:Name="ItemStore_ItemList" HorizontalContentAlignment="Stretch" s:VirtualizingPanel.IsVirtualizing="True">
				<s:ListBox.ItemContainerStyle>
					<s:Style TargetType="{x:Type s:ListBoxItem}">
						<s:Setter Property="Focusable" Value="False"/>
					</s:Style>
				</s:ListBox.ItemContainerStyle>
				<s:ListBox.ItemTemplate>
					<s:DataTemplate>
						<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="0 0 0 80" Height="80" Initialized="ItemStore_ItemList_Column_1_1_Initialized">
							<BnsCustomImageWidget.HorizontalResizeLink>
								<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="12" />
							</BnsCustomImageWidget.HorizontalResizeLink>
							<BnsCustomImageWidget.BaseImageProperty>
								<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="29 125" ImageUVSize="3 3" EnableDrawImage="true" EnableDrawColor="true" TintColor="080A0E" Opacity="0.3" />
							</BnsCustomImageWidget.BaseImageProperty>
							<BnsCustomImageWidget.ExpansionComponentList>
								<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="DisableBackground" MetaData="">
									<ExpansionComponent.ImageProperty>
										<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="1 136" ImageUVSize="138 28" EnableDrawImage="true" EnableResourceGray="true" EnableDrawColor="true" TintColor="313131" GrayWeightValue="0.15" Opacity="0.6" ImageScale="1" VerticalAlignment="VAlign_Center" />
									</ExpansionComponent.ImageProperty>
								</ExpansionComponent>
								<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="MouseOver" MetaData="">
									<ExpansionComponent.ImageProperty>
										<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="1 136" ImageUVSize="138 28" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" VerticalAlignment="VAlign_Center" />
									</ExpansionComponent.ImageProperty>
								</ExpansionComponent>
								<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="Pressed" MetaData="">
									<ExpansionComponent.ImageProperty>
										<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="1 136" ImageUVSize="138 28" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" VerticalAlignment="VAlign_Center" />
									</ExpansionComponent.ImageProperty>
								</ExpansionComponent>
							</BnsCustomImageWidget.ExpansionComponentList>
							<BnsCustomLabelWidget Name="ItemStore_ItemList_Column_1_1_Limit" LayoutData.Offsets="72 45.001007 200 30.001007">
								<BnsCustomLabelWidget.HorizontalResizeLink>
									<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="7" LinkWidgetName1="ItemStore_ItemList_Column_1_1_IconImage" />
								</BnsCustomLabelWidget.HorizontalResizeLink>
								<BnsCustomLabelWidget.VerticalResizeLink>
									<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" LinkWidgetName1="ItemStore_ItemList_Column_1_1_Name" />
								</BnsCustomLabelWidget.VerticalResizeLink>
								<BnsCustomLabelWidget.String>
									<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="99/99" bWordWrap="true" />
								</BnsCustomLabelWidget.String>
							</BnsCustomLabelWidget>
							<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler" LayoutData.Anchors="1 0.5 1 0.5" LayoutData.Offsets="-15 0 135.99994 64.00073">
								<BnsCustomImageWidget.HorizontalResizeLink>
									<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="15" />
								</BnsCustomImageWidget.HorizontalResizeLink>
								<BnsCustomImageWidget.VerticalResizeLink>
									<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_CENTER" />
								</BnsCustomImageWidget.VerticalResizeLink>
								<BnsCustomImageWidget.BaseImageProperty>
									<ImageProperty EnableDrawImage="true" Opacity="1" />
								</BnsCustomImageWidget.BaseImageProperty>
								<BnsCustomLabelWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_Dummy" LayoutData.Offsets="0 0 133.99994 0">
									<BnsCustomLabelWidget.VerticalResizeLink>
										<ResizeLink bEnable="true" />
									</BnsCustomLabelWidget.VerticalResizeLink>
								</BnsCustomLabelWidget>
								<BnsCustomLabelWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_money" LayoutData.Anchors="1 0 1 0" LayoutData.Offsets="0 0 99.20102 15.001007">
									<BnsCustomLabelWidget.HorizontalResizeLink>
										<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" />
									</BnsCustomLabelWidget.HorizontalResizeLink>
									<BnsCustomLabelWidget.VerticalResizeLink>
										<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_Dummy" />
									</BnsCustomLabelWidget.VerticalResizeLink>
									<BnsCustomLabelWidget.String>
										<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="999&lt;image enablescale=&quot;true&quot; imagesetpath=&quot;00009076.GuildBank_Coin_Gold&quot; scalerate=&quot;1.2&quot;/&gt;99&lt;image enablescale=&quot;true&quot; imagesetpath=&quot;00009076.GuildBank_Coin_Silver&quot; scalerate=&quot;1.2&quot;/&gt;99&lt;image enablescale=&quot;true&quot; imagesetpath=&quot;00009076.GuildBank_Coin_Bronze&quot; scalerate=&quot;1.2&quot;/&gt;" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Center" />
									</BnsCustomLabelWidget.String>
								</BnsCustomLabelWidget>
								<BnsCustomLabelWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_Coin" LayoutData.Anchors="1 0 1 0" LayoutData.Offsets="0 15.001007 194.00098 15.001007">
									<BnsCustomLabelWidget.HorizontalResizeLink>
										<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" />
									</BnsCustomLabelWidget.HorizontalResizeLink>
									<BnsCustomLabelWidget.VerticalResizeLink>
										<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_money" />
									</BnsCustomLabelWidget.VerticalResizeLink>
									<BnsCustomLabelWidget.String>
										<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="0000&lt;image enablescale=&quot;true&quot; imagesetpath=&quot;00009076.Peach_small&quot; scalerate=&quot;1.2&quot;/&gt; 0000&lt;image enablescale=&quot;true&quot; imagesetpath=&quot;00009076.DragonFruit_small&quot; scalerate=&quot;1.2&quot;/&gt; 0000&lt;image enablescale=&quot;true&quot; imagesetpath=&quot;00015590.ArenaRank_Chat_DuelPoint&quot; scalerate=&quot;1.2&quot;/&gt; 0000&lt;image enablescale=&quot;true&quot; imagesetpath=&quot;00009076.GuildBattleField_History_05&quot; scalerate=&quot;1.2&quot;/&gt;" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Center" />
									</BnsCustomLabelWidget.String>
								</BnsCustomLabelWidget>
								<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost" LayoutData.Anchors="1 0 1 0" LayoutData.Offsets="0 32.002014 176.00006 32">
									<BnsCustomImageWidget.HorizontalResizeLink>
										<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" />
									</BnsCustomImageWidget.HorizontalResizeLink>
									<BnsCustomImageWidget.VerticalResizeLink>
										<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="2" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_Coin" />
									</BnsCustomImageWidget.VerticalResizeLink>
									<BnsCustomImageWidget.BaseImageProperty>
										<ImageProperty EnableDrawImage="true" Opacity="1" />
									</BnsCustomImageWidget.BaseImageProperty>
									<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_4" LayoutData.Offsets="144.00006 0 32 32">
										<BnsCustomImageWidget.HorizontalResizeLink>
											<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_LEFT" Offset1="3" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_HorizontalDummy" />
										</BnsCustomImageWidget.HorizontalResizeLink>
										<BnsCustomImageWidget.VerticalResizeLink>
											<ResizeLink Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="4" />
										</BnsCustomImageWidget.VerticalResizeLink>
										<BnsCustomImageWidget.BaseImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 66" ImageUVSize="48 48" EnableDrawImage="true" Opacity="0.5" />
										</BnsCustomImageWidget.BaseImageProperty>
										<BnsCustomImageWidget.ExpansionComponentList>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="IconImage" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="64 64" EnableDrawImage="true" EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.88" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Count" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
												<ExpansionComponent.StringProperty>
													<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Out_08.Normal_Out_08" LabelText="99999" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" ClippingBound="52 2" Padding="-50 0" Opacity="1" TextScale="1" AnimScale="1" />
												</ExpansionComponent.StringProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="over" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="51 66" ImageUVSize="50 50" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-1.5 -1.5" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="CanSaleItem" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Icon/SlotItem_marketBusiness.SlotItem_marketBusiness" ImageUVSize="64 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-2 1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Right" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
										</BnsCustomImageWidget.ExpansionComponentList>
									</BnsCustomImageWidget>
									<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_ItemBrand" LayoutData.Offsets="4.0000916 0 32 32">
										<BnsCustomImageWidget.HorizontalResizeLink>
											<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_LEFT" Offset1="3" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_1" />
										</BnsCustomImageWidget.HorizontalResizeLink>
										<BnsCustomImageWidget.VerticalResizeLink>
											<ResizeLink Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="4" />
										</BnsCustomImageWidget.VerticalResizeLink>
										<BnsCustomImageWidget.BaseImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 66" ImageUVSize="48 48" EnableDrawImage="true" Opacity="0.5" />
										</BnsCustomImageWidget.BaseImageProperty>
										<BnsCustomImageWidget.ExpansionComponentList>
											<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="HighLight" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_03.GameUI_New_Scene_03" ImageUV="992 357" ImageUVSize="18 18" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-4.5 -4.5" Opacity="1" ImageScale="1.02" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="IconImage" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="64 64" EnableDrawImage="true" EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.88" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Count" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
												<ExpansionComponent.StringProperty>
													<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Out_08.Normal_Out_08" LabelText="99999" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" ClippingBound="52 2" Padding="-50 0" Opacity="1" TextScale="1" AnimScale="1" />
												</ExpansionComponent.StringProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="over" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="51 66" ImageUVSize="50 50" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-1.5 -1.5" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="CanSaleItem" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Icon/SlotItem_marketBusiness.SlotItem_marketBusiness" ImageUVSize="64 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-2 1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Right" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
										</BnsCustomImageWidget.ExpansionComponentList>
									</BnsCustomImageWidget>
									<BnsCustomLabelWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_HorizontalDummy" LayoutData.Anchors="1 0 1 0" LayoutData.Offsets="7 0 4 20">
										<BnsCustomLabelWidget.HorizontalResizeLink>
											<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="1" />
										</BnsCustomLabelWidget.HorizontalResizeLink>
										<BnsCustomLabelWidget.VerticalResizeLink>
											<ResizeLink Offset1="-1" />
										</BnsCustomLabelWidget.VerticalResizeLink>
									</BnsCustomLabelWidget>
									<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_1" LayoutData.Offsets="39.00009 0 32 32">
										<BnsCustomImageWidget.HorizontalResizeLink>
											<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_LEFT" Offset1="3" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_2" />
										</BnsCustomImageWidget.HorizontalResizeLink>
										<BnsCustomImageWidget.VerticalResizeLink>
											<ResizeLink Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="4" />
										</BnsCustomImageWidget.VerticalResizeLink>
										<BnsCustomImageWidget.BaseImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 66" ImageUVSize="48 48" EnableDrawImage="true" Opacity="0.5" />
										</BnsCustomImageWidget.BaseImageProperty>
										<BnsCustomImageWidget.ExpansionComponentList>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="IconImage" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="64 64" EnableDrawImage="true" EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.88" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Count" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
												<ExpansionComponent.StringProperty>
													<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Out_08.Normal_Out_08" LabelText="99999" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" ClippingBound="52 2" Padding="-50 0" Opacity="1" TextScale="1" AnimScale="1" />
												</ExpansionComponent.StringProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="over" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="51 66" ImageUVSize="50 50" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-1.5 -1.5" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="CanSaleItem" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Icon/SlotItem_marketBusiness.SlotItem_marketBusiness" ImageUVSize="64 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-2 1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Right" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
										</BnsCustomImageWidget.ExpansionComponentList>
									</BnsCustomImageWidget>
									<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_2" LayoutData.Offsets="74.00009 0 32 32">
										<BnsCustomImageWidget.HorizontalResizeLink>
											<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_LEFT" Offset1="3" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_3" />
										</BnsCustomImageWidget.HorizontalResizeLink>
										<BnsCustomImageWidget.VerticalResizeLink>
											<ResizeLink Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="4" />
										</BnsCustomImageWidget.VerticalResizeLink>
										<BnsCustomImageWidget.BaseImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 66" ImageUVSize="48 48" EnableDrawImage="true" Opacity="0.5" />
										</BnsCustomImageWidget.BaseImageProperty>
										<BnsCustomImageWidget.ExpansionComponentList>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="IconImage" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="64 64" EnableDrawImage="true" EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.88" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Count" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
												<ExpansionComponent.StringProperty>
													<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Out_08.Normal_Out_08" LabelText="99999" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" ClippingBound="52 2" Padding="-50 0" Opacity="1" TextScale="1" AnimScale="1" />
												</ExpansionComponent.StringProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="over" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="51 66" ImageUVSize="50 50" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-1.5 -1.5" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="CanSaleItem" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Icon/SlotItem_marketBusiness.SlotItem_marketBusiness" ImageUVSize="64 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-2 1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Right" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
										</BnsCustomImageWidget.ExpansionComponentList>
									</BnsCustomImageWidget>
									<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_3" LayoutData.Offsets="109.00009 0 31.99997 32">
										<BnsCustomImageWidget.HorizontalResizeLink>
											<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_LEFT" Offset1="3" LinkWidgetName1="ItemStore_ItemList_Column_1_1_PriceHoler_ExtraCost_DisposeItem_4" />
										</BnsCustomImageWidget.HorizontalResizeLink>
										<BnsCustomImageWidget.VerticalResizeLink>
											<ResizeLink Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="4" />
										</BnsCustomImageWidget.VerticalResizeLink>
										<BnsCustomImageWidget.BaseImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 66" ImageUVSize="48 48" EnableDrawImage="true" Opacity="0.5" />
										</BnsCustomImageWidget.BaseImageProperty>
										<BnsCustomImageWidget.ExpansionComponentList>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="IconImage" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="64 64" EnableDrawImage="true" EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.88" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Count" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
												<ExpansionComponent.StringProperty>
													<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_Out_08.Normal_Out_08" LabelText="99999" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" ClippingBound="52 2" Padding="-50 0" Opacity="1" TextScale="1" AnimScale="1" />
												</ExpansionComponent.StringProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="over" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="51 66" ImageUVSize="50 50" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-1.5 -1.5" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
											<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="CanSaleItem" MetaData="">
												<ExpansionComponent.ImageProperty>
													<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Icon/SlotItem_marketBusiness.SlotItem_marketBusiness" ImageUVSize="64 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-2 1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Right" />
												</ExpansionComponent.ImageProperty>
											</ExpansionComponent>
										</BnsCustomImageWidget.ExpansionComponentList>
									</BnsCustomImageWidget>
								</BnsCustomImageWidget>
							</BnsCustomImageWidget>
							<BnsCustomImageWidget Name="ItemStore_ItemList_Column_1_1_IconImage" LayoutData.Anchors="0 0.5 0 0.5" LayoutData.Offsets="15 0 50 50">
								<BnsCustomImageWidget.HorizontalResizeLink>
									<ResizeLink bEnable="true" Offset1="15" />
								</BnsCustomImageWidget.HorizontalResizeLink>
								<BnsCustomImageWidget.VerticalResizeLink>
									<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_CENTER" />
								</BnsCustomImageWidget.VerticalResizeLink>
								<BnsCustomImageWidget.BaseImageProperty>
									<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 66" ImageUVSize="48 48" EnableDrawImage="true" Opacity="0.5" />
								</BnsCustomImageWidget.BaseImageProperty>
								<BnsCustomImageWidget.ExpansionComponentList>
									<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackGroundFrameImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="133 1" ImageUVSize="46 46" EnableResourceSize="true" EnableSkinColor="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1.1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="IconImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Grade_Image" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="UnusableImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty EnableDrawImage="true" EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="DisableBuyImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="103 935" ImageUVSize="40 40" EnableDrawImage="true" EnableFittedImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="AlreadyBoughtImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="201 883" ImageUVSize="40 40" EnableDrawImage="true" EnableResourceGray="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="ItemLevelBackgroundImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIButtonIcon.BNSR_UIButtonIcon" ImageUV="3 37" ImageUVSize="24 24" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="1 1" Opacity="1" ImageScale="0.8" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="STRING" ExpansionName="ItemLevelLabel" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
										<ExpansionComponent.StringProperty>
											<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="99" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" ClippingBound="-26 -26" Opacity="1" TextScale="1" AnimScale="1" />
										</ExpansionComponent.StringProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="STRING" ExpansionName="StackableLabel" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
										<ExpansionComponent.StringProperty>
											<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_10.Normal_10" LabelText="99" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" Padding="2 1" Opacity="1" TextScale="1" AnimScale="1" />
										</ExpansionComponent.StringProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="AppearanceChanged" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_PictogramIcon.BNSR_PictogramIcon" ImageUV="704 0" ImageUVSize="64 64" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.35" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="CanSaleItem" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Icon/SlotItem_marketBusiness.SlotItem_marketBusiness" ImageUVSize="64 64" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-2 1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Right" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="SymbolImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_MenuIcon.GameUI_MenuIcon" ImageUV="96 448" ImageUVSize="32 32" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.5" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="SymbolImage_Chacked" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_MenuIcon.GameUI_MenuIcon" ImageUV="96 416" ImageUVSize="32 32" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="0.5" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="NewItemImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_LocalImage_R/SlotItem_R_New.SlotItem_R_New" ImageUVSize="40 40" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="HotItemImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Tag/SlotItem_Hot.SlotItem_Hot" ImageUVSize="64 64" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-1 -1" Opacity="1" ImageScale="1" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="RecommendedItemImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Tag/SlotItem_Recommand.SlotItem_Recommand" ImageUVSize="64 64" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="-1 -1" Opacity="1" ImageScale="1" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="UnIdentifiedImage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Icon/unuseable_seal.unuseable_seal" ImageUVSize="64 64" EnableDrawImage="true" EnableFittedImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="Frame_Active" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="51 66" ImageUVSize="50 50" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-1 -1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="Frame_Pressed" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="51 66" ImageUVSize="50 50" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-1 -1" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
									<ExpansionComponent bPostExpansitonRender="true" bShow="false" ExpansionType="IMAGE" ExpansionName="GrowthMileage" MetaData="">
										<ExpansionComponent.ImageProperty>
											<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="360 389" ImageUVSize="26 26" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
										</ExpansionComponent.ImageProperty>
									</ExpansionComponent>
								</BnsCustomImageWidget.ExpansionComponentList>
							</BnsCustomImageWidget>
							<BnsCustomLabelWidget Name="ItemStore_ItemList_Column_1_1_Name" LayoutData.Offsets="72 15 230 30.001007">
								<BnsCustomLabelWidget.HorizontalResizeLink>
									<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="7" LinkWidgetName1="ItemStore_ItemList_Column_1_1_IconImage" />
								</BnsCustomLabelWidget.HorizontalResizeLink>
								<BnsCustomLabelWidget.VerticalResizeLink>
									<ResizeLink bEnable="true" Offset1="15" />
								</BnsCustomLabelWidget.VerticalResizeLink>
								<BnsCustomLabelWidget.String>
									<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14.Normal_14" LabelText="아이템이름육칠팔구아이템" bWordWrap="true" />
								</BnsCustomLabelWidget.String>
							</BnsCustomLabelWidget>
						</BnsCustomImageWidget>
					</s:DataTemplate>
				</s:ListBox.ItemTemplate>
			</s:ListBox>
		</s:Grid>
	</s:DockPanel>
</GameWindow>