Preview.UI/Content/Art/GameUI/Scene/Game_MapWindow/Game_MapWindowScene/Legacy_MapWindowPanel.xaml

<BNS:GameWindow x:Class="Xylia.Preview.UI.GameUI.Scene.Game_MapWindow.Legacy_MapWindowPanel" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:BNS="https://github.com/xyliaup/bns-preview-tools"
		Title="MapWindowPanel" Height="912" Width="1320">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Left -->
		<Grid Grid.Column="0" Width="250" Margin="3 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBox Name="SearcherRule" TextChanged="SearchStarted" />
			<TreeView Grid.Row="1" Name="TreeView" SelectedItemChanged="SelectedMapChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Items}">
						<DockPanel>
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text="{Binding ItemCount,StringFormat=(0)}" DockPanel.Dock="Right" />
						</DockPanel>

						<HierarchicalDataTemplate.ItemContainerStyle>
							<Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource TreeViewItemBaseStyle}">
								<Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
							</Style>
						</HierarchicalDataTemplate.ItemContainerStyle>
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<BNS:HorizontalBox>
									<TextBlock Text="{Binding Name}" ToolTip="{Binding }"/>
								</BNS:HorizontalBox>
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>

		<!-- Center -->
		<BNS:BnsCustomWindowWidget Grid.Column="1" Name="MapWindow_MapHolder" HorizontalAlignment="Center" VerticalAlignment="Center" AutoResizeHorizontal="True" AutoResizeVertical="True" >
			<BNS:BnsCustomMinimapWidget Name="MapWindow_Minimap" MouseRightButtonDown="MapWindow_Minimap_MouseRightButtonDown" PreviewKeyDown="MapWindow_Minimap_KeyDown" />
			<BNS:BnsCustomLabelWidget Name="MapWindow_QuestInfo" FontSize="15" Foreground="{StaticResource ReverseTextBrush}" BNS:LayoutData.Anchors="1 0 1 0" BNS:LayoutData.Offsets="-3 0 0 0" />
			<!-- MapWindow_ControlHolder -->
		</BNS:BnsCustomWindowWidget>

		<!-- Right -->
		<BNS:BnsCustomWindowWidget Grid.Column="2" VerticalAlignment="Top">
			<BNS:VerticalBox>
				<ListBox Name="MapWindowPanel_UnitFilterList">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="180" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>

								<BNS:BnsCustomLabelWidget String="{Binding Name}" FontSize="12" />
								<CheckBox IsChecked="{Binding IsChecked}" Grid.Column="1" />
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>

				<Grid Name="MapWindowPanel_PositionHolder">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="Auto" MinWidth="60" />
						<ColumnDefinition Width="Auto" MinWidth="60" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="1" Name="MapWindowPanel_PositionHolder_X" Text="0" Margin="0 0 3 0"/>
					<TextBox Grid.Column="2" Name="MapWindowPanel_PositionHolder_Y" Text="0" Margin="0 0 5 0"/>
					<Button Grid.Column="3" Content="{DynamicResource Text.Ok}" Click="OnPositionChanged" />
				</Grid>
			</BNS:VerticalBox>
		</BNS:BnsCustomWindowWidget>
	</Grid>
</BNS:GameWindow>