Preview.UI/Content/Art/GameUI/Scene/Game_MapWindow/Game_MapWindowScene/Legacy_MapWindowPanel.xaml

<UI:GameWindow 
		x:Class="Xylia.Preview.UI.GameUI.Scene.Game_MapWindow.Legacy_MapWindowPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:UI="https://github.com/xyliaup/bns-preview-tools"
        Title="MapWindowPanel" Height="1024" Width="1250" >
	<DockPanel>
		<!-- Left -->
		<Grid DockPanel.Dock="Left" Width="250" Margin="3 0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBox x:Name="SearcherRule" TextChanged="SearchStarted" />
			<TreeView Grid.Row="1" x:Name="TreeView" SelectedItemChanged="TreeView_SelectedItemChanged">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate ItemsSource="{Binding Items}">
						<DockPanel>
							<TextBlock Text="{Binding Name}" />
							<TextBlock Text="{Binding ItemCount,StringFormat=(0)}" DockPanel.Dock="Right" />
						</DockPanel>
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Text}" ToolTip="{Binding }"/>
								</StackPanel>
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>
		</Grid>

		<!-- Center -->
		<Grid HorizontalAlignment="Center" VerticalAlignment="Center">
			<UI:BnsCustomImageWidget x:Name="MapPanel" />
		</Grid>
	</DockPanel>
</UI:GameWindow>