Preview.UI/Content/Art/GameUI/Scene/Game_Tooltip/Game_TooltipScene/RewardTooltipPanel.xaml

<BnsCustomWindowWidget x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Tooltip.RewardTooltipPanel"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
	
	<BnsCustomColumnListWidget Name="ColumnList" ShowLines="True" CellMerge="ColumnList_CellMerge" LayoutData.Anchors="0 0 1 1" Width="500">
		<BnsCustomColumnListWidget.ColumnDefinitions>
			<s:ColumnDefinition Width="4*" />
			<s:ColumnDefinition Width="3*" />
			<s:ColumnDefinition Width="2*" />
		</BnsCustomColumnListWidget.ColumnDefinitions>
		<BnsCustomColumnListWidget.RowDefinitions>
			<s:RowDefinition Height="30" />
		</BnsCustomColumnListWidget.RowDefinitions>

		<!-- Column Header -->
		<BnsCustomLabelWidget Name="Column1" BnsCustomColumnListWidget.Row="0" BnsCustomColumnListWidget.Column="0">
			<BnsCustomLabelWidget.String>
				<StringProperty LabelText="Name" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Column2" BnsCustomColumnListWidget.Row="0" BnsCustomColumnListWidget.Column="1">
			<BnsCustomLabelWidget.String>
				<StringProperty LabelText="Group" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Column3" BnsCustomColumnListWidget.Row="0" BnsCustomColumnListWidget.Column="2">
			<BnsCustomLabelWidget.String>
				<StringProperty LabelText="Info" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
		</BnsCustomLabelWidget>

		<!-- Content -->
	</BnsCustomColumnListWidget>

</BnsCustomWindowWidget>