Preview.UI/Content/Art/GameUI/Scene/Game_Tooltip/Game_TooltipScene/Skill3ToolTipPanel_1.xaml

<BnsCustomWindowWidget x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Tooltip.Skill3ToolTipPanel_1"
	xmlns="https://github.com/xyliaup/bns-preview-tools"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:s="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Width="370">
	<BnsCustomWindowWidget.BaseImageProperty>
		<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_Window.BNSR_Window" ImageUV="7 7" ImageUVSize="49 49" EnableDrawImage="true" EnableSkinAlpha="true" StaticPadding="-17 -17" Opacity="1" />
	</BnsCustomWindowWidget.BaseImageProperty>
	<BnsCustomWindowWidget.ExpansionComponentList>
		<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Line" MetaData="">
			<ExpansionComponent.ImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_Window_Outfocus.BNSR_Window_Outfocus" ImageUV="7 7" ImageUVSize="49 49" EnableBrushOnly="true" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" StaticPadding="-13 -13" Opacity="1" ImageScale="1" />
			</ExpansionComponent.ImageProperty>
		</ExpansionComponent>
	</BnsCustomWindowWidget.ExpansionComponentList>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ItemProbability" LayoutData.Anchors="1 0 1 0" LayoutData.Offsets="-15 15 162.00049 30.000977">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="15" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Offset1="15" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="/Game/Art/UI/GameUI/Resource/GameUI_FontSet/UI/Normal_12.Normal_12" LabelText="아이템 확률 증가&lt;br/&gt;999%" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomImageWidget Name="Skill3ToolTipPanel_1_Dummy" LayoutData.Offsets="0 0 200 5">
		<BnsCustomImageWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" />
		</BnsCustomImageWidget.VerticalResizeLink>
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty EnableDrawImage="true" Opacity="1" />
		</BnsCustomImageWidget.BaseImageProperty>
	</BnsCustomImageWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_SkillReinforce" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="15 15 15 16.000977">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="15" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_Dummy" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Label_LightYellow_16.Label_LightYellow_16" LabelText="무공강화(00/00)" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_SkillReinforceDescription" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="15 36.000977 15 12.003418">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="15" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="5" LinkWidgetName1="Skill3ToolTipPanel_1_SkillReinforce" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Skill.Reinforce.Description" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_AttackAttribute" LayoutData.Offsets="228.00195 63.004395 31.002197 18" MetaData="Name.Skill.ConsumeValue" Visibility="Collapsed">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="3" LinkWidgetName1="Skill3ToolTipPanel_1_MatrixName" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_SkillReinforceDescription" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="ATTR" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_MatrixName" LayoutData.Offsets="99.00098 63.004395 126.00098 18" MetaData="Name.Skill.ConsumeValue" Visibility="Collapsed">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="5" LinkWidgetName1="Skill3ToolTipPanel_1_Name" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_SkillReinforceDescription" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="0급 0초식 -&gt; 0급 1초식" SpaceBetweenLines="3" VerticalAlignment="VAlign_Center" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ConsumeInfo" LayoutData.Anchors="1 0 1 0" LayoutData.Offsets="-15 63.004395 162.00049 16.000977" MetaData="Name.Skill.ConsumeValue">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" Offset1="15" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_SkillReinforceDescription" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="Consume Information" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_Name" LayoutData.Offsets="15 63.004395 0 16.001587" MetaData="textref=Name.Skill.Name" AutoResizeVertical="True">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Offset1="15" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_SkillReinforceDescription" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Over_16.Over_16" LabelText="Sklll Name" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomWindowWidget Name="Skill3ToolTipPanel_1_Main_Holder" LayoutData.Offsets="15 94.00598 340 72.00098">
		<BnsCustomWindowWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Offset1="15" />
		</BnsCustomWindowWidget.HorizontalResizeLink>
		<BnsCustomWindowWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_Name" />
		</BnsCustomWindowWidget.VerticalResizeLink>
		<BnsCustomWindowWidget.BaseImageProperty>
			<ImageProperty Opacity="1" />
		</BnsCustomWindowWidget.BaseImageProperty>
		<BnsCustomImageWidget Name="Skill3ToolTipPanel_1_Main_Icon" LayoutData.Offsets="3 3 64 64">
			<BnsCustomImageWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Offset1="3" />
			</BnsCustomImageWidget.HorizontalResizeLink>
			<BnsCustomImageWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Offset1="3" />
			</BnsCustomImageWidget.VerticalResizeLink>
			<BnsCustomImageWidget.BaseImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window_R/BNSR_UIElement.BNSR_UIElement" ImageUV="0 66" ImageUVSize="48 48" EnableDrawImage="true" Opacity="0.5" />
			</BnsCustomImageWidget.BaseImageProperty>
			<BnsCustomImageWidget.ExpansionComponentList>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="IconImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty EnableDrawImage="true" EnableMultiImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="KEYCOMMAND" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
					<ExpansionComponent.StringProperty>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14.Normal_14" LabelText="Key" SpaceBetweenLines="3" ClippingBound="4 4" Opacity="1" TextScale="1" AnimScale="1" />
					</ExpansionComponent.StringProperty>
				</ExpansionComponent>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Slot" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="533 776" ImageUVSize="70 70" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="SkillSkin" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_SkillBookImage/SkillMovie_Apply.SkillMovie_Apply" ImageUVSize="32 32" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="8 5" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomImageWidget.ExpansionComponentList>
		</BnsCustomImageWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_Main_Description" LayoutData.Offsets="82 3 258 64.00403">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_Main_Icon" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Offset1="3" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="skill.main-info1&lt;br/&gt;skill.main-info2" SpaceBetweenLines="3" />
			</BnsCustomLabelWidget.String>
		</BnsCustomLabelWidget>
	</BnsCustomWindowWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_Sub_Description" LayoutData.Offsets="15 176.00696 340 12.002197" AutoResizeVertical="True" MaxAutoResizeVertical="2000" MinAutoResizeVertical="12">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Offset1="15" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_Main_Holder" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="skill.sub-info" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomImageWidget Name="Skill3ToolTipPanel_1_Sub_Holder" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 283.00916 346 113">
		<BnsCustomImageWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_CENTER" />
		</BnsCustomImageWidget.HorizontalResizeLink>
		<BnsCustomImageWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_DamageInfoHolder" />
		</BnsCustomImageWidget.VerticalResizeLink>
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty Opacity="1" />
		</BnsCustomImageWidget.BaseImageProperty>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_RecycleTime" LayoutData.Anchors="0 1 0 1" LayoutData.Offsets="264 0 82 78.00195" MetaData="Name.Skill.CastTime">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="6" LinkWidgetName1="Skill3ToolTipPanel_1_CastingTime" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="1.0초" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_CastingTime" LayoutData.Anchors="0 1 0 1" LayoutData.Offsets="176 0 82 78.00195">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="6" LinkWidgetName1="Skill3ToolTipPanel_1_ScaleType" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="1.0초" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ScaleType" LayoutData.Anchors="0 1 0 1" LayoutData.Offsets="88 0 82 78.00195">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="6" LinkWidgetName1="Skill3ToolTipPanel_1_CastingRange" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="99m" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="TypeImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/HUD_Icon_Menu_Test_nocomp.HUD_Icon_Menu_Test_nocomp" ImageUV="139 777" ImageUVSize="33 33" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="TypeImage_Diff_Before" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/HUD_Icon_Menu_Test_nocomp.HUD_Icon_Menu_Test_nocomp" ImageUV="48 774" ImageUVSize="50 29" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="0 -20" Opacity="1" ImageScale="0.7" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="TypeImage_Diff_Next" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/HUD_Icon_Menu_Test_nocomp.HUD_Icon_Menu_Test_nocomp" ImageUV="0 774" ImageUVSize="46 32" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="0 20" Opacity="1" ImageScale="0.7" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
				<ExpansionComponent bShow="true" ExpansionType="STRING" ExpansionName="Multi" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
					<ExpansionComponent.StringProperty>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="x9" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Right" VerticalAlignment="VAlign_Bottom" Padding="5 5" Opacity="1" TextScale="1" AnimScale="1" />
					</ExpansionComponent.StringProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_CastingRange" LayoutData.Anchors="0 1 0 1" LayoutData.Offsets="0 0 82 78.00195">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_Sub_ResizeDummy" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="99 ~ 99m" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomImageWidget Name="Skill3ToolTipPanel_1_Sub_ResizeDummy" LayoutData.Offsets="-10 0 0 64">
			<BnsCustomImageWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Offset1="-10" />
			</BnsCustomImageWidget.HorizontalResizeLink>
			<BnsCustomImageWidget.BaseImageProperty>
				<ImageProperty EnableDrawImage="true" Opacity="1" />
			</BnsCustomImageWidget.BaseImageProperty>
		</BnsCustomImageWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_CastingRangeLabel" LayoutData.Offsets="0 0 82 33.000977" MetaData="textref=UI.CreateCharacter.Distance">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_Sub_ResizeDummy" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="거리*" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ScaleTypeLabel" LayoutData.Offsets="88 0 82 33.000977" MetaData="textref=UI.Tooltip.Scale">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="6" LinkWidgetName1="Skill3ToolTipPanel_1_CastingRangeLabel" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="범위*" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_CastingTimeLabel" LayoutData.Offsets="176 0 82 33.000977" MetaData="textref=UI.Tooltip.Casting">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="6" LinkWidgetName1="Skill3ToolTipPanel_1_ScaleTypeLabel" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="시전*" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_RecycleTimeLabel" LayoutData.Offsets="264 0 82 33.000977" MetaData="textref=UI.Tooltip.Reuse">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="6" LinkWidgetName1="Skill3ToolTipPanel_1_CastingTimeLabel" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="재사용*" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
	</BnsCustomImageWidget>
	<BnsCustomImageWidget Name="Skill3ToolTipPanel_1_DamageInfoHolder" LayoutData.Anchors="0.5 0 0.5 0" LayoutData.Offsets="0 198.00916 346 75">
		<BnsCustomImageWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_CENTER" />
		</BnsCustomImageWidget.HorizontalResizeLink>
		<BnsCustomImageWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_Sub_Description" />
		</BnsCustomImageWidget.VerticalResizeLink>
		<BnsCustomImageWidget.BaseImageProperty>
			<ImageProperty EnableDrawImage="true" Opacity="1" />
		</BnsCustomImageWidget.BaseImageProperty>
		<BnsCustomImageWidget Name="Skill3ToolTipPanel_1_DamageInfo_PvPInfo" LayoutData.Offsets="175 26.000977 170 48">
			<BnsCustomImageWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="5" LinkWidgetName1="Skill3ToolTipPanel_1_DamageInfo_PvEInfo" />
			</BnsCustomImageWidget.HorizontalResizeLink>
			<BnsCustomImageWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="2" LinkWidgetName1="Skill3ToolTipPanel_1_DamageInfo_PvP" />
			</BnsCustomImageWidget.VerticalResizeLink>
			<BnsCustomImageWidget.BaseImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window2/GameUI_New_Scene_22.GameUI_New_Scene_22" ImageUV="731 252" ImageUVSize="9 48" EnableDrawImage="true" Opacity="1.5" />
			</BnsCustomImageWidget.BaseImageProperty>
			<BnsCustomImageWidget.ExpansionComponentList>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Info" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
					<ExpansionComponent.StringProperty>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14.Normal_14" LabelText="&lt;image enablescale='true' imagesetpath='00009076.CharInfo_PcAttackPower' scalerate='1.2'/&gt; x 00.99" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" ClippingBound="-40 0" Opacity="1" TextScale="1" AnimScale="1" />
					</ExpansionComponent.StringProperty>
				</ExpansionComponent>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Icon" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty ImageSet="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window2/DamageInfo_Down.DamageInfo_Down" EnableImageSet="true" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="50 0" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomImageWidget.ExpansionComponentList>
		</BnsCustomImageWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_DamageInfo_PvP" LayoutData.Offsets="175 0 170 24.000977" MetaData="textref=UI.ToolTip.DamageInfo.PvP">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="5" LinkWidgetName1="Skill3ToolTipPanel_1_DamageInfo_PvE" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="대인#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
		<BnsCustomImageWidget Name="Skill3ToolTipPanel_1_DamageInfo_PvEInfo" LayoutData.Offsets="0 26.000977 170 48">
			<BnsCustomImageWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomImageWidget.HorizontalResizeLink>
			<BnsCustomImageWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="2" LinkWidgetName1="Skill3ToolTipPanel_1_DamageInfo_PvE" />
			</BnsCustomImageWidget.VerticalResizeLink>
			<BnsCustomImageWidget.BaseImageProperty>
				<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window2/GameUI_New_Scene_22.GameUI_New_Scene_22" ImageUV="731 252" ImageUVSize="9 48" EnableDrawImage="true" Opacity="1.5" />
			</BnsCustomImageWidget.BaseImageProperty>
			<BnsCustomImageWidget.ExpansionComponentList>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="STRING" ExpansionName="Info" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty ImageUVSize="1 1" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
					<ExpansionComponent.StringProperty>
						<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_14.Normal_14" LabelText="&lt;image enablescale='true' imagesetpath='00009076.CharInfo_AttackPower' scalerate='1.2'/&gt; x 00.99" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" ClippingBound="-40 0" Opacity="1" TextScale="1" AnimScale="1" />
					</ExpansionComponent.StringProperty>
				</ExpansionComponent>
				<ExpansionComponent bPostExpansitonRender="true" bShow="true" ExpansionType="IMAGE" ExpansionName="Icon" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty ImageSet="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window2/DamageInfo_Up.DamageInfo_Up" EnableImageSet="true" EnableDrawImage="true" EnableResourceSize="true" TintColor="FFFFFF" GrayWeightValue="0.15" Offset="50 0" Opacity="1" ImageScale="1" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomImageWidget.ExpansionComponentList>
		</BnsCustomImageWidget>
		<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_DamageInfo_PvE" LayoutData.Offsets="0 0 170 24.000977" MetaData="textref=UI.ToolTip.DamageInfo.PvE">
			<BnsCustomLabelWidget.HorizontalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomLabelWidget.HorizontalResizeLink>
			<BnsCustomLabelWidget.VerticalResizeLink>
				<ResizeLink bEnable="true" />
			</BnsCustomLabelWidget.VerticalResizeLink>
			<BnsCustomLabelWidget.String>
				<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="표준#" SpaceBetweenLines="3" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center" />
			</BnsCustomLabelWidget.String>
			<BnsCustomLabelWidget.ExpansionComponentList>
				<ExpansionComponent bShow="true" ExpansionType="IMAGE" ExpansionName="BackgroundFrameImage" MetaData="">
					<ExpansionComponent.ImageProperty>
						<ImageProperty BaseImageTexture="BNSR/Content/Art/UI/GameUI/Resource/GameUI_Window/GameUI_New_Scene_00.GameUI_New_Scene_00" ImageUV="1 35" ImageUVSize="31 31" EnableDrawImage="true" TintColor="FFFFFF" GrayWeightValue="0.15" Opacity="1" ImageScale="1" />
					</ExpansionComponent.ImageProperty>
				</ExpansionComponent>
			</BnsCustomLabelWidget.ExpansionComponentList>
		</BnsCustomLabelWidget>
	</BnsCustomImageWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ConditionTitle" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 411.00916 10 14.001587" MetaData="textref=UI.SkillBook.Condition">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_Sub_Holder" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_Sub_Holder" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Label_LightYellow_12.Label_LightYellow_12" LabelText="#상태" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ConditionText" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 425.01074 0 0">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_ConditionTitle" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" LinkWidgetName1="Skill3ToolTipPanel_1_ConditionTitle" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="다운 중인 적에게 사용" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_StanceTitle" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 452.0166 10 14.001587" MetaData="textref=UI.SkillBook.PositionArray">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_ConditionText" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_ConditionText" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Label_LightYellow_12.Label_LightYellow_12" LabelText="#자세" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_StanceText" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 466.0182 0 12.005859">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_StanceTitle" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" LinkWidgetName1="Skill3ToolTipPanel_1_StanceTitle" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="발도술" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ItemTitle" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 493.02405 10 14.001587">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_StanceText" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_StanceText" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Label_LightYellow_12.Label_LightYellow_12" LabelText="무공변경 조건" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_ItemName" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 507.02563 0 12.005859">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" LinkWidgetName1="Skill3ToolTipPanel_1_ItemTitle" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" LinkWidgetName1="Skill3ToolTipPanel_1_ItemTitle" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="아이템이름" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_SkillSkinDescription" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 548.5325 10 12.500977">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="2" LinkWidgetName1="Skill3ToolTipPanel_1_SkillSkinDescription_Title" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Normal_12.Normal_12" LabelText="SkillSkinDescription" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
	<BnsCustomLabelWidget Name="Skill3ToolTipPanel_1_SkillSkinDescription_Title" LayoutData.Anchors="0 0 1 0" LayoutData.Offsets="10 534.0315 10 12.500977">
		<BnsCustomLabelWidget.HorizontalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_BORDER_LINK_RIGHT_AND_LEFT" Offset1="10" />
		</BnsCustomLabelWidget.HorizontalResizeLink>
		<BnsCustomLabelWidget.VerticalResizeLink>
			<ResizeLink bEnable="true" Type="BNS_CUSTOM_WIDGET_LINK_RIGHT" Offset1="15" LinkWidgetName1="Skill3ToolTipPanel_1_ItemName" />
		</BnsCustomLabelWidget.VerticalResizeLink>
		<BnsCustomLabelWidget.String>
			<StringProperty fontset="BNSR/Content/Art/UI/GameUI_BNSR/Resource/GameUI_FontSet_R/UI/Tooltip_ItemView.Tooltip_ItemView" LabelText="SkillSkinDescription_Title" SpaceBetweenLines="3" />
		</BnsCustomLabelWidget.String>
	</BnsCustomLabelWidget>
</BnsCustomWindowWidget>