Preview.UI/Content/Art/GameUI/Scene/Game_Auction/Game_AuctionScene/LegacyAuctionPanel.xaml

<BNS:GameWindow x:Class="Xylia.Preview.UI.GameUI.Scene.Game_Auction.LegacyAuctionPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:BNS="https://github.com/xyliaup/bns-preview-tools"
        Title="ItemsPanel" Height="700" Width="800">
	<Window.Resources>
		<ContextMenu x:Key="ItemMenu"/>

		<ToolTip x:Key="TooltipHolder">
			<BNS:BnsTooltipHolder />
		</ToolTip>
	</Window.Resources>

	<DockPanel>
		<Grid DockPanel.Dock="Left" Width="220">
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBox Grid.Row="0" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}" />
			<TreeView Grid.Row="1" x:Name="TreeView" SelectedItemChanged="TreeView_SelectedItemChanged" />
		</Grid>
		
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<!-- ToolBar -->
			<DockPanel Margin="5 0">
				<ToggleButton Content="{DynamicResource ItemList_Compare}" Checked="Comapre_Checked" Unchecked="Comapre_Unchecked" Margin="0 0 7 0" Style="{DynamicResource ToggleButtonTransparent}" />
				<CheckBox Content="{DynamicResource ItemList_Auctionable}" IsChecked="{Binding Auctionable}" Margin="0 0 7 0" />
				<ComboBox x:Name="GradeFilter" MinWidth="80" SelectedIndex="0" SelectionChanged="GradeFilter_SelectionChanged">
					<BNS:BnsCustomLabelWidget DataContext="0" String="   /   " />
					<BNS:BnsCustomLabelWidget DataContext="1" MetaData="textref=Name.Item.item-grade.1" />
					<BNS:BnsCustomLabelWidget DataContext="2" MetaData="textref=Name.Item.item-grade.2" />
					<BNS:BnsCustomLabelWidget DataContext="3" MetaData="textref=Name.Item.item-grade.3" />
					<BNS:BnsCustomLabelWidget DataContext="4" MetaData="textref=Name.Item.item-grade.4" />
					<BNS:BnsCustomLabelWidget DataContext="5" MetaData="textref=Name.Item.item-grade.5" />
					<BNS:BnsCustomLabelWidget DataContext="7" MetaData="textref=Name.Item.item-grade.7" />
					<BNS:BnsCustomLabelWidget DataContext="8" MetaData="textref=Name.Item.item-grade.8" />
					<BNS:BnsCustomLabelWidget DataContext="9" MetaData="textref=Name.Item.item-grade.9" />
				</ComboBox>
				
				<ComboBox ItemsSource="{Binding Jobs, Mode=OneTime}" SelectedItem="{Binding Job}" MinWidth="110" DockPanel.Dock="Right" HorizontalAlignment="Right">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource EnumConverter},ConverterParameter=TEXT}" />
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</DockPanel>

			<!-- Container -->
			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2.5*" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<Grid Grid.Column="0" x:Name="col1"/>
				<Grid Grid.Column="1" x:Name="col2"/>
				<Grid Grid.Column="2" x:Name="col3"/>
				<Grid Grid.Column="3" x:Name="col4"/>
			</Grid>
			<ListView x:Name="ItemList" Grid.Row="1" ItemsSource="{Binding Source}"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled" VirtualizingStackPanel.IsVirtualizing="True">
				<ListView.ItemContainerStyle>
					<Style TargetType="{x:Type ListViewItem}">
						<Setter Property="Focusable" Value="False"/>
						<Setter Property="ContextMenu" Value="{StaticResource ItemMenu}"/>
						<Setter Property="ToolTip" Value="{StaticResource TooltipHolder}"/>
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					</Style>
				</ListView.ItemContainerStyle>
				<ListView.View>
					<GridView>

						<GridViewColumn Width="{Binding ElementName=col1, Path=ActualWidth}">
							<GridViewColumn.Header>
								<BNS:BnsCustomLabelWidget MetaData="textref=UI.Auction.ItemNameLabel">
									<BNS:BnsCustomLabelWidget.String>
										<BNS:StringProperty LabelText="#ItemName" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center"/>
									</BNS:BnsCustomLabelWidget.String>
								</BNS:BnsCustomLabelWidget>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>

										<BNS:BnsCustomImageWidget Grid.Column="0" BaseImageProperty="{Binding FrontIcon}" Width="64" Height="64" />
										<BNS:BnsCustomLabelWidget Grid.Column="1" String="{Binding ItemName}" VerticalAlignment="Center" Margin="5 0 0 0" />
									</Grid>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="{Binding ElementName=col2, Path=ActualWidth}">
							<GridViewColumn.Header>
								<BNS:BnsCustomLabelWidget MetaData="textref=UI.Auction.ItemCategory">
									<BNS:BnsCustomLabelWidget.String>
										<BNS:StringProperty LabelText="#Category" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center"/>
									</BNS:BnsCustomLabelWidget.String>
								</BNS:BnsCustomLabelWidget>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<BNS:BnsCustomLabelWidget String="{Binding MarketCategory2, Converter={BNS:TextResource}}" TextAlignment="HAlign_Center" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="{Binding ElementName=col3, Path=ActualWidth}">
							<GridViewColumn.Header>
								<BNS:BnsCustomLabelWidget MetaData="textref=UI.Auction.ItemGradeLabel">
									<BNS:BnsCustomLabelWidget.String>
										<BNS:StringProperty LabelText="#Grade" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center"/>
									</BNS:BnsCustomLabelWidget.String>
								</BNS:BnsCustomLabelWidget>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<BNS:BnsCustomLabelWidget String="{Binding ItemGrade, Converter={BNS:TextResource Format=Name.Item.item-grade.{0}}}" TextAlignment="HAlign_Center" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>

						<GridViewColumn Width="{Binding ElementName=col4, Path=ActualWidth}">
							<GridViewColumn.Header>
								<BNS:BnsCustomLabelWidget MetaData="textref=UI.Auction.LevelLabel">
									<BNS:BnsCustomLabelWidget.String>
										<BNS:StringProperty LabelText="#Level" HorizontalAlignment="HAlign_Center" VerticalAlignment="VAlign_Center"/>
									</BNS:BnsCustomLabelWidget.String>
								</BNS:BnsCustomLabelWidget>
							</GridViewColumn.Header>
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<BNS:BnsCustomLabelWidget String="{Binding Attributes[equip-level]}" TextAlignment="HAlign_Center" />
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						
					</GridView>
				</ListView.View>
			</ListView>
		</Grid>
	</DockPanel>
</BNS:GameWindow>